{
	id:"insurgency",
	"color":[150,100,150,255],
	"displayName":"Qamar Insurgency",
	"description":"A loose organization of rebels, terrorists, and political dissidents who have fled the repressive regime of the Kadur.",
    "shipNamePrefix":"QMS",
    "shipNameSources":{
		"insurgency":1,
		"battlemage":1,
	},
	"names":{
		"fringe":1, 
    },
    "portraits":{
      "standard_male":[
		 "graphics/portraits/portrait_generic4.png",
         "graphics/portraits/portrait17.png",
         "graphics/portraits/portrait18.png",
      ],
      "standard_female":[
         "graphics/portraits/portrait_generic4.png",
         "graphics/portraits/portrait_mercenary02.png",
         "graphics/portraits/portrait14.png",
      ],
    },
	"fleetCompositions":{
		"scout":{
			"displayName":"Spotters",
			"maxFleetPoints":4,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[30, 40],
			"extraCrewPercent":[20, 40],
			"marinesPercent":[8, 12],
			"ships":{
				"khs_hyena_acehigh":[0, 2],
				"khs_vulture_acehigh":[0, 1],
				"talon_wing":[0, 1],
				"warthog_wing":[0, 1],
				"piranha_wing":[0, 1],
			},
		},
		"raiders":{
			"displayName":"Martyrs",
			"maxFleetPoints":28,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[30, 40],
			"extraCrewPercent":[20, 40],
			"marinesPercent":[8, 12],
			"ships":{
				"khs_falchion_acehigh":[1, 2],
				"khs_hyena_acehigh":[2, 4],
				"khs_vulture_acehigh":[0, 2],
				"khs_buzzard_pd":[0, 2],
				"talon_wing":[1, 2],
				"warthog_wing":[1, 2],
				"piranha_wing":[1, 2],
				"buffalo2_FS":[0, 3],
			},
		},
		"attackFleet":{
			"displayName":"Partisans",
			"maxFleetPoints":65,
			"daysWorthOfSupplies":[20, 40],
			"lyWorthOfFuel":[30, 40],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[12, 24],
			"ships":{
				"khs_golem_acehigh":[0, 2],
				"khs_falchion_acehigh":[1, 3],
				"khs_hyena_acehigh":[2, 4],
				"khs_buzzard_pd":[1, 3],
				"khs_vulture_acehigh":[0, 2],
				"talon_wing":[1, 3],
				"warthog_wing":[1, 3],
				"piranha_wing":[1, 2],
				"buffalo2_FS":[0, 3],
				"dominator_Outdated":[0, 1],
				"enforcer_Outdated":[0, 2],
			},	
		},
		"armada":{
			"displayName":"Holy War Fleet",
			"maxFleetPoints":170,
			"daysWorthOfSupplies":[15, 25],
			"lyWorthOfFuel":[30, 40],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[20, 30],
			"ships":{
				"khs_seraph_acehigh":[0, 1],
				"khs_dolphin_acehigh":[1, 6],
				"khs_sphinx_acehigh":[1, 3],
				"khs_golem_acehigh":[2, 4],
				"khs_behemoth_acehigh":[0, 1],
				"khs_leviathan_outdated":[0, 3],
				"khs_falchion_acehigh":[3, 6],
				"khs_hyena_acehigh":[3, 5],
				"khs_buzzard_pd":[1, 3],
				"khs_vulture_acehigh":[0, 2],
				"talon_wing":[2, 3],
				"warthog_wing":[2, 3],
				"piranha_wing":[1, 2],
				"dominator_Outdated":[0, 1],
				"enforcer_Outdated":[0, 2],
				"buffalo2_FS":[0, 3],
				"khs_mutt_acehigh":[0, 3],
				"khs_sirocco_acehigh":[1, 3],
				"atlas_Standard":[0, 1],
				"khs_mistral_acehigh":[0, 3],
				"khs_djinn_acehigh":[1, 3],
				"prometheus_Super":[0, 1],
			},
		},
		"bossFleet":{
			"displayName":"Rogue Caliphate",
			"maxFleetPoints":1000,
			"daysWorthOfSupplies":[50, 50],
			"lyWorthOfFuel":[50, 50],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[20, 30],
			"ships":{
				"khs_caliph_Assault":[1, 2],
				"khs_seraph_Command":[1, 3],
				"khs_behemoth_Support":[1, 4],
				"khs_dolphin_acehigh":[0, 6],
				"khs_sphinx_fastattack":[4, 4],
				"khs_golem_escort":[4, 4],
				"khs_rukh_Fast_Attack":[2, 2],
				"khs_hauberk_EWAR":[2, 2],
				"khs_falchion_firesupport":[6, 6],
				"khs_hyena_Picket":[0, 4],
				"khs_buzzard_Strike":[0, 3],
				"khs_camel_Combat":[2, 5],
				"khs_vulture_Fighter_Support":[1, 2],
				"khs_dirk_wing":[2, 4],
				"khs_scimitar_wing":[2, 4],
				"khs_dervish_wing":[3, 4],
				"khs_phalanx_wing":[1, 2],
				"khs_myrmidon_wing":[1, 2],
				"khs_immortal_wing":[1, 2],
			},
		},
		"defenseFleet":{
			"displayName":"Hopeless",
			"maxFleetPoints":0,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[20, 30],
			"ships":{
			"khs_mutt_Tramp":[1, 1],
			},
		},
			"smallDefenseFleet":{
			"displayName":"Militia Defense Fleet",
			"maxFleetPoints":80,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[10, 20],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[20, 30],
			"ships":{
				"khs_seraph_acehigh":[0, 1],
				"khs_dolphin_acehigh":[1, 5],
				"khs_sphinx_acehigh":[0, 1],
				"khs_golem_acehigh":[1, 3],
				"khs_behemoth_acehigh":[0, 2],
				"khs_leviathan_outdated":[3, 5],
				"khs_falchion_acehigh":[3, 6],
				"khs_hyena_acehigh":[3, 5],
				"khs_buzzard_pd":[1, 3],
				"khs_vulture_acehigh":[0, 2],
				"talon_wing":[2, 3],
				"warthog_wing":[2, 3],
				"piranha_wing":[1, 2],
				"dominator_Outdated":[0, 1],
				"enforcer_Outdated":[0, 2],
				"buffalo2_FS":[0, 3],
			},
		},		
		"supplyConvoy":{
			"displayName":"Aid Fleet",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[150, 300],
			"lyWorthOfFuel":[50, 75],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[20, 30],
			"ships":{
				"khs_mutt_acehigh":[1, 3],
				"khs_dolphin_acehigh":[0, 3],
				"khs_mistral_acehigh":[1, 3],
				"khs_sirocco_acehigh":[1, 2],
				"khs_djinn_acehigh":[1, 2],
				"khs_hyena_acehigh":[2, 4],
				"khs_vulture_acehigh":[0, 1],
				"talon_wing":[0, 2],
				"warthog_wing":[0, 1],
				"khs_golem_acehigh":[0, 2],
				"khs_falchion_acehigh":[0, 3],
				"prometheus_Super":[0, 1],
				"atlas_Standard":[0, 1],
			},
		},
		"exerelinGenericFleet":{
            "displayName":"Generic Fleet",
            "maxFleetPoints":190,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
				"khs_behemoth_acehigh":[0, 1],
				"khs_seraph_acehigh":[0, 1],
				"khs_sphinx_acehigh":[0, 2],
				"khs_golem_acehigh":[0, 4],
				"dominator_Support":[0, 3],
				"khs_leviathan_outdated":[0, 2],
				"khs_falchion_acehigh":[0, 16],
				"enforcer_Outdated":[0, 9],
				"khs_sirocco_acehigh":[0, 3],
				"khs_djinn_acehigh":[0, 3],
				"khs_hyena_acehigh":[0, 3],
				"khs_buzzard_pd":[0, 3],
				"khs_vulture_acehigh":[0, 2],
				"khs_mutt_acehigh":[0, 2],
				"khs_mistral_acehigh":[0, 2],
				"talon_wing":[0, 5],
                "piranha_wing":[0, 5],
                "broadsword_wing":[0, 4],
            },
        },
        "exerelinInSystemSupplyConvoy":{
            "displayName":"In-System Supply Convoy",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "khs_sirocco_acehigh":[1, 3],
            },
        },
        "exerelinInSystemStationAttackFleet":{
            "displayName":"In-System Station Attack Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[50, 50],
            "marinesPercent":[50, 50],
            "ships":{
                "atlas_Standard":[1, 1],
                "valkyrie_Elite":[1, 1],
            },
        },
        "exerelinAsteroidMiningFleet":{
            "displayName":"Asteroid Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[10, 15],
            "lyWorthOfFuel":[40, 60],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "khs_sirocco_acehigh":[1, 2],
                "khs_vulture_acehigh":[1, 1],
            },
        },
        "exerelinGasMiningFleet":{
            "displayName":"Gas Mining Fleet",
            "maxFleetPoints":40,
            "daysWorthOfSupplies":[30, 50],
            "lyWorthOfFuel":[0, 0],
            "extraCrewPercent":[80, 80],
            "marinesPercent":[20, 20],
            "ships":{
                "mining_drone_wing":[1, 2],
                "khs_mistral_acehigh":[1, 2],
				"khs_djinn_acehigh":[0, 1],
                "khs_vulture_acehigh":[1, 1],
            },
        },
       "exerelinOutSystemStationAttackFleet":{
           "displayName":"Out-System Station Attack Fleet",
           "maxFleetPoints":320,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[40, 60],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
                "atlas_Standard":[1, 1],
				"khs_behemoth_acehigh":[0, 1],
				"khs_seraph_acehigh":[0, 1],
				"khs_sphinx_acehigh":[0, 2],
				"khs_golem_acehigh":[0, 4],
				"dominator_Support":[0, 3],
				"khs_leviathan_outdated":[0, 2],
				"khs_falchion_acehigh":[0, 16],
				"enforcer_Outdated":[0, 9],
				"khs_sirocco_acehigh":[0, 3],
				"khs_djinn_acehigh":[0, 3],
				"khs_hyena_acehigh":[0, 3],
				"khs_buzzard_pd":[0, 3],
				"khs_vulture_acehigh":[0, 2],
				"khs_mutt_acehigh":[0, 2],
				"khs_mistral_acehigh":[0, 2],
				"talon_wing":[0, 5],
                "piranha_wing":[0, 5],
                "broadsword_wing":[0, 4],
			},
		},
       "exerelinEliteFleet":{
           "displayName":"Exerelin Elite Fleet",
           "maxFleetPoints":100,
           "daysWorthOfSupplies":[30, 50],
           "lyWorthOfFuel":[0, 0],
           "extraCrewPercent":[80, 80],
           "marinesPercent":[20, 20],
           "ships":{
               "khs_seraph_acehigh":[0, 1],
			},
		},	
	},
	"traits":{
		"admiral":{
			"suicidal":1,
		},
		"captain":{
			"aggressive":1,
			"suicidal":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"Glad to have you on our side, captain.",
		"greetingNeutral":"You have no part in this struggle, outsider. Keep your distance and we'll keep ours.",
		"greetingHostileAggressive":"Your guilt is evident. Die, infidel.",
		"greetingHostileTimid":"Kill us if you must, tyrant, but we will not go quietly.",
	}	
}