{
	"id":"nomads",
	"color":[234,214,124,255],
	"displayName":"Nomad",
	"shipNamePrefix":"NA",
	"description":"",
	"names":{
		"fringe":1,
	},
	"shipNameSources":{
		"ANCIENT_NAERAN":1
	},
	"portraits":{
		"standard_male":[
			"graphics/nom/portraits/gorrem_chani_child.png",
			"graphics/nom/portraits/gorrem_chani_young_adult.png",
			"graphics/nom/portraits/gorrem_chani_priestess.png",
		],
		"standard_female":[
			"graphics/nom/portraits/gorrem_chani_child.png",
			"graphics/nom/portraits/gorrem_chani_young_adult.png",
			"graphics/nom/portraits/gorrem_chani_priestess.png",
		],
	},
	"fleetCompositions":{
		"scout":{
			"displayName":"Scout",
			"maxFleetPoints":11,
			"daysWorthOfSupplies":[80, 120],
			"lyWorthOfFuel":[40, 80],
			"extraCrewPercent":[10, 20],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_wurm_assault":[1, 1],                  # 4
				"nom_toad_wing":[0, 1],                     # 7
				"nom_iguana_wing":[0, 1],                   # 5
				"nom_scarab_wing":[0, 2],                   # 3
			},
		},
		"longRangeScout":{
			"displayName":"Long-Range Scout",
			"maxFleetPoints":20,
			"daysWorthOfSupplies":[80, 120],
			"lyWorthOfFuel":[60, 120],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_flycatcher_carrier":[1, 1],            # 5
				"nom_wurm_assault":[0, 2],                  # 4
				"nom_yellowjacket_sniper":[0, 2],           # 6
				"nom_toad_wing":[0, 2],                     # 7
				"nom_iguana_wing":[0, 3],                   # 5
				"nom_scarab_wing":[0, 5],                   # 3
			},
		},
		"battleGroup":{
			"displayName":"Battle Group",
			"maxFleetPoints":33,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_scorpion_assault":[0, 2],              # 10
				"nom_komodo_mk2_assault":[0, 1],            # 12
				"nom_komodo_assault":[0, 2],                # 9
				"nom_roadrunner_pursuit":[0, 1],            # 10
				"nom_flycatcher_carrier":[0, 2],            # 5
				"nom_yellowjacket_sniper":[0, 4],           # 6
				"nom_wurm_assault":[1, 5],                  # 4
				"nom_fang_wing":[0, 1],                     # 8
				"nom_toad_wing":[0, 4],                     # 7
				"nom_iguana_wing":[0, 6],                   # 5
				"nom_scarab_wing":[0, 7],                   # 3
			},
		},
		"assassin":{
			"displayName":"Death Commandos",
			"maxFleetPoints":38,
			"daysWorthOfSupplies":[50, 70],
			"lyWorthOfFuel":[30, 60],
			"extraCrewPercent":[35, 50],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_roadrunner_pursuit":[1, 1],            # 10
				"nom_death_bloom_strike":[1, 1],            # 13
				"nom_scarab_wing":[4, 4],                   # 3
			},
		},
		"royalGuard":{
			"displayName":"Royal Guard",
			"maxFleetPoints":75,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_sandstorm_assault":[0, 1],             # 22
				"nom_rattlesnake_assault":[0, 1],           # 16
				"nom_scorpion_assault":[1, 2],              # 10
				"nom_komodo_mk2_assault":[0, 1],            # 12
				"nom_komodo_assault":[1, 3],                # 9
				"nom_roadrunner_pursuit":[0, 1],            # 10
				"nom_flycatcher_carrier":[0, 2],            # 5
				"nom_death_bloom_strike":[0, 1],            # 13
				"nom_yellowjacket_sniper":[1, 4],           # 6
				"nom_wurm_assault":[1, 6],                  # 4
				"nom_toad_wing":[1, 5],                     # 7
				"nom_iguana_wing":[1, 7],                   # 5
				"nom_scarab_wing":[1, 6],                   # 3
			},
		},
		"jihadFleet":{
			"displayName":"Jihad Death Fleet",
			"maxFleetPoints":115,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[20, 20],
			"ships":{
				"nom_gila_monster_antibattleship":[0, 1],   # 26
				"nom_sandstorm_assault":[0, 2],             # 22
				"nom_rattlesnake_assault":[0, 2],           # 16
				"nom_scorpion_assault":[0, 2],              # 10
				"nom_komodo_mk2_assault":[0, 2],            # 12
				"nom_komodo_assault":[0, 3],                # 9
				"nom_roadrunner_pursuit":[0, 2],            # 10
				"nom_flycatcher_carrier":[0, 2],            # 5
				"nom_death_bloom_strike":[0, 2],            # 13
				"nom_yellowjacket_sniper":[1, 4],           # 6
				"nom_fang_wing":[0, 3],                     # 8
				"nom_wurm_assault":[0, 6],                  # 4
				"nom_toad_wing":[0, 5],                     # 7
				"nom_iguana_wing":[0, 7],                   # 5
				"nom_scarab_wing":[0, 6],                   # 3
			},
		},
		"carrierGroup":{
			"displayName":"Carrier Group",
			"maxFleetPoints":115,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[20, 20],
			"ships":{
				"nom_gila_monster_antibattleship":[0, 1],   # 26
				"nom_rattlesnake_assault":[0, 1],           # 16
				"nom_flycatcher_carrier":[1, 3],            # 5
				"nom_fang_wing":[1, 11],                    # 8
				"nom_toad_wing":[1, 14],                    # 7
				"nom_iguana_wing":[1, 20],                  # 5
				"nom_scarab_wing":[1, 30],                  # 3
			},
		},
		"royalCommandFleet":{
			"displayName":"Royal Command Fleet",
			"maxFleetPoints":180,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[40, 60],
			"marinesPercent":[20, 20],
			"ships":{
				"nom_gila_monster_antibattleship":[1, 2],   # 26
				"nom_sandstorm_assault":[1, 3],             # 22
				"nom_rattlesnake_assault":[1, 5],           # 16
				"nom_scorpion_assault":[1, 2],              # 10
				"nom_komodo_mk2_assault":[1, 2],            # 12
				"nom_komodo_assault":[1, 5],                # 9
				"nom_roadrunner_pursuit":[1, 2],            # 10
				"nom_flycatcher_carrier":[1, 2],            # 5
				"nom_death_bloom_strike":[3, 3],            # 13
				"nom_yellowjacket_sniper":[1, 4],           # 6
				"nom_fang_wing":[1, 5],                     # 8
				"nom_wurm_assault":[1, 8],                  # 4
				"nom_toad_wing":[1, 7],                     # 7
				"nom_iguana_wing":[1, 9],                   # 5
				"nom_scarab_wing":[1, 10],                  # 3
			},
		},
		"colonyFleet":{
			"displayName":"Colony Transport Group",
			"maxFleetPoints":164,
			"daysWorthOfSupplies":[50, 100],
			"lyWorthOfFuel":[50, 100],
			"extraCrewPercent":[90, 100],
			"marinesPercent":[0, 0],
			"ships":{
				"nom_oasis_standard":[1, 1],               # 5
				"nom_sandstorm_assault":[2, 2],            # 22
				"nom_rattlesnake_assault":[2, 2],          # 16
				"nom_komodo_mk2_assault":[2, 2],           # 12
				"nom_flycatcher_carrier":[2, 2],           # 5
				"nom_fang_wing":[1, 1],                    # 8
				"nom_toad_wing":[2, 2],                    # 7
				"nom_iguana_wing":[3, 3],                  # 5
				"nom_scarab_wing":[4, 4],                  # 3
			},
		},
	},
	"traits":{ 
		"admiral":{
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"We greet you with arms wide.",
		"greetingNeutral":"Do we have business, traveler?",
		"greetingHostileAggressive":"Your ship looks.. valuable.",
		"greetingHostileTimid":"Leave us be, we mean you no harm!",
	}
}
