{
	id:"pack",
	"color":[255,175,190,255],
	"displayName":"P.A.C.K.",
	"shipNamePrefix":"PSS",
	"description":"No description yet.",
	"names":{
		"old english":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
		],
	},
	"fleetCompositions":{
		"scout":{
			"displayName":"Nose",
			"maxFleetPoints":15,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 10],
			"ships":{
				"pack_bedlington_Standard":[0, 1],
				"pack_BRT_Guard":[0, 1],
				"pack_BRT_Support":[0, 1],
				"pack_samoyed_Standard":[1,1],
				"pack_wirefox_Assault":[0, 2],
				"pack_wirefox_Standard":[0, 2],
			},
		},
		"raiders":{
			"displayName":"Flank",
			"maxFleetPoints":25,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"pack_bedlington_Standard":[0, 2],
				"pack_BRT_Guard":[0, 1],
				"pack_BRT_Strike":[0, 1],
				"pack_samoyed_Standard":[1,1],
				"pack_samoyed_Support":[0,1],
				"pack_BRT_Support":[0, 1],
				"pack_pitbull_Standard":[0, 1],
				"pack_ridgeback_x_Standard":[0, 1],
				"pack_komondor_Standard":[0,1],
				"pack_komondor_Strike":[0,1],
				"pack_komondor_Support":[0,1],
				"pack_wirefox_Assault":[0, 2],
				"pack_wirefox_Standard":[0, 2],
			},
		},
		"raiders2":{
			"displayName":"Flank",
			"maxFleetPoints":35,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[20, 30],
			"marinesPercent":[5, 10],
			"ships":{
				"pack_bedlington_Standard":[0, 2],
				"pack_BRT_Guard":[0, 2],
				"pack_BRT_Strike":[0, 1],
				"pack_BRT_Support":[0, 1],
				"pack_samoyed_Standard":[1,1],
				"pack_komondor_Standard":[0,1],
				"pack_komondor_Support":[0,1],
				"pack_pitbull_Standard":[1, 1],
				"pack_ridgeback_x_Standard":[0, 2],
				"pack_wirefox_Assault":[0, 2],
				"pack_wirefox_Standard":[0, 2],
			},
		},
		"miners":{
			"displayName":"Miners",
			"maxFleetPoints":65,
			"daysWorthOfSupplies":[45, 65],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[10, 20],
			"ships":{
				"pack_bedlington_Standard":[0, 3],
				"pack_BRT_Guard":[0, 3],
				"pack_samoyed_Standard":[1,3],
				"pack_BRT_Support":[0, 1],
				"pack_ridgeback_x_Standard":[1, 3],
				"pack_wirefox_Standard":[0, 3],
				"mining_drone_wing":[2, 4],
			},
		},
		"attackFleet":{
			"displayName":"Vanguard",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[50, 70],
			"marinesPercent":[10, 20],
			"ships":{
				"pack_bedlington_Standard":[0, 2],
				"pack_samoyed_Standard":[1,2],
				"pack_samoyed_Support":[0,2],
				"pack_BRT_Guard":[0, 2],
				"pack_BRT_Strike":[0, 1],
				"pack_BRT_Support":[0, 1],
				"pack_komondor_Strike":[0,1],
				"pack_komondor_Support":[0,1],
				"pack_pitbull_Standard":[1, 1],
				"pack_ridgeback_x_Standard":[0, 2],
				"pack_wirefox_Assault":[0, 2],
				"pack_wirefox_Standard":[0, 2],
			},
		},
		"securityDetachment":{
			"displayName":"Kollective Mass",
			"maxFleetPoints":90,
			"daysWorthOfSupplies":[30, 50],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 30],
			"ships":{
				"pack_bedlington_Standard":[0, 5],
				"pack_BRT_Guard":[0, 2],
				"pack_BRT_Strike":[0, 1],
				"pack_BRT_Support":[0, 2],
				"pack_samoyed_Support":[0, 2],
				"pack_samoyed_Standard":[1, 3],
				"pack_samoyed_decoupled_Standard":[0, 2],
				"pack_pitbull_Standard":[0, 3],
				"pack_ridgeback_x_Standard":[0, 3],
				"pack_komondor_Standard":[0,3],
				"pack_komondor_Strike":[0,1],
				"pack_komondor_Support":[0,1],
				"pack_wirefox_Assault":[0, 3],
				"pack_wirefox_Standard":[0, 3],
			},
		},			
		"supplyConvoy":{
			"displayName":"Supply Convoy",
			"maxFleetPoints":75,
			"daysWorthOfSupplies":[1000, 1000],
			"lyWorthOfFuel":[40, 60],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 10],
			"ships":{
				"pack_bedlington_Standard":[0, 2],
				"pack_BRT_Guard":[0, 2],
				"pack_BRT_Strike":[0, 1],
				"pack_samoyed_Support":[1, 2],
				"pack_samoyed_Standard":[1, 3],			
				"pack_BRT_Support":[0, 1],
				"pack_pitbull_Standard":[1, 1],
				"pack_ridgeback_x_Standard":[2, 2],
				"pack_wirefox_Assault":[0, 2],
				"pack_wirefox_Standard":[0, 2],
			},
		},
		"fuelConvoy":{
			"displayName":"Fuel Convoy",
			"maxFleetPoints":50,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[5, 10],
			"ships":{
				"pack_bedlington_Standard":[0, 2],
				"pack_samoyed_Support":[0, 2],
				"pack_samoyed_Standard":[1, 3],
				"pack_BRT_Guard":[0, 2],
				"pack_ridgeback_x_Standard":[2, 4],
				"pack_wirefox_Standard":[0, 2],
			},
		},
		"personnelConvoy":{
			"displayName":"Personnel Convoy",
			"maxFleetPoints":55,
			"daysWorthOfSupplies":[20, 30],
			"lyWorthOfFuel":[1000, 1000],
			"extraCrewPercent":[80, 80],
			"marinesPercent":[20, 20],
			"ships":{
				"pack_bedlington_Standard":[0, 3],
				"pack_BRT_Guard":[0, 1],
				"pack_BRT_Support":[0, 1],
				"pack_pitbull_Standard":[0, 2],
				"pack_ridgeback_x_Standard":[2, 4],
				"pack_wirefox_Assault":[0, 2],
				"pack_wirefox_Standard":[0, 2],
			},
		},
	},
	"traits":{
		"admiral":{
			
		},
		"captain":{
			"cowardly":1,
			"cautious":1,
			"steady":1,
			"aggressive":1,
			"suicidal":1,
			"fearless":1,
		},
	},
	"dialogue":{
		"greetingFriendly":"The world is miserable. At least you are not.",
		"greetingNeutral":"Purgatory. Whatever. We share this misery equally.",
		"greetingHostileAggressive":"Our kind need for what YOU have - more than you do.",
		"greetingHostileTimid":"We do not know what you have let yourself in for.",
	}	
},