{
	"id":"ms_swflare",
	"specClass":"missile",	
	"missileType":"FLARE",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	#"collisionClass":"FIGHTER",
	"explosionColor":[255,125,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	#"maxFlightTime":3,
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spend without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	#"collisionClassAfterFlameout":"MISSILE_NO_FF",
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":300,
					"effectChance":0.15,
				   },	
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  #"maxSpeed":150,
				  "acc":150,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
				    "styleSpec":{
						#"engineColor":[255,50,50,255],
						"engineColor":[210,125,105,215],
						"contrailParticleSizeMult":3,
						"contrailParticleDuration":4,
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[55,55,55,100],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":4.0,
				    "length":15.0,
				    "angle":180.0},
				   ]
}
