{
    "displayName": "Storm T",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "hullId": "afflictor",
    "hullMods": [],
    "variantId": "afflictor_sto",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
                "WS 002": "lightneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}