{
    "displayName": "Support T",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "afflictor",
    "hullMods": [
        "missleracks",
        "augmentedengines"
    ],
    "variantId": "afflictor_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabot",
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "pdburst"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}