{
    "displayName": "Balanced I",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "apogee",
    "hullMods": ["stabilizedshieldemitter"],
    "variantId": "apogeei_bal",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "amblaster",
                "WS 007": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 009": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabot"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "hil"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyblaster",
                "WS 002": "heavyblaster",
                "WS 003": "pdburst",
                "WS 004": "pdburst"
            }
        }
    ]
}