{
    "displayName": "Assault I",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "hullId": "apogee",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks"
    ],
    "variantId": "apogeei_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabot",
                "WS 009": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "amblaster",
                "WS 007": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gravitonbeam",
                "WS 002": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 004": "pdburst"
            }
        }
    ]
}