{
    "displayName": "PD T",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "hullId": "astral",
    "hullMods": [
        "augmentedengines",
        "stabilizedshieldemitter",
        "magazines"
    ],
    "variantId": "astral_pd",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "annihilator",
                "WS 010": "annihilator",
                "WS 011": "pilum",
                "WS 012": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst",
                "WS 006": "pdburst",
                "WS 007": "pdburst",
                "WS 008": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "heavyburst",
                "WS 014": "heavyburst",
                "WS 015": "heavyburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}