{
    "displayName": "Attack T",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "hullId": "aurora",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
    ],
    "variantId": "aurora_att",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pulselaser",
                "WS 007": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irpulse",
                "WS 004": "irpulse",
                "WS 005": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}