{
    "displayName": "Assault I",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "brawler",
    "hullMods": [
        "magazines",
        "hardenedshieldemitter"
    ],
    "variantId": "brawleri_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 002": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "annihilator",
                "WS 004": "annihilator"
            }
        }
    ]
}