{
    "displayName": "Bull I",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "brawler",
    "hullMods": [],
    "variantId": "brawleri_bul",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler",
                "WS 002": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}