{
    "displayName": "Outdated I",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "brawler",
    "hullMods": ["hardenedshieldemitter"],
    "variantId": "brawleri_out",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shredder",
                "WS 002": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "annihilator",
                "WS 004": "annihilator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}