{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "brdy_cetonia",
    "hullMods": [],
    "variantId": "brdy_cetonia_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0004": "achilles_mrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "br_iwbattery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_ac",
                "WS0002": "brdy_ac"
            }
        }
    ]
}