{
    "displayName": "Close Support",
    "fluxCapacitors": 6,
    "fluxVents": 2,
    "hullId": "brdy_locust",
    "hullMods": ["targetingunit"],
    "variantId": "brdy_locust_wing",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "brdy_ac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "brdy_argussmall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_linear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "brvulcan"}
        }
    ]
}