{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 2,
    "hullId": "brdy_typheus",
    "hullMods": ["insulatedengine"],
    "variantId": "brdy_typheus_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "br_pde"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brvulcan",
                "WS0002": "brvulcan",
                "WS0004": "brvulcan",
                "WS0005": "brvulcan"
            }
        }
    ]
}