{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "hullId": "brdy_locust",
    "hullMods": [],
    "variantId": "brdy_locust_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_ag",
                "WS0004": "brdy_volley"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "br_fpde"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_linear"}
        }
    ]
}