{
    "displayName": "Attack",
    "fluxCapacitors": 3,
    "fluxVents": 5,
    "hullId": "brdy_mantis",
    "hullMods": ["missleracks"],
    "variantId": "brdy_mantis_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "brdy_quill",
                "WS0004": "brdy_quill"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_galecannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brvulcan",
                "WS0005": "brdy_ac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "brdy_ac"}
        }
    ]
}