{
    "displayName": "Strike",
    "fluxCapacitors": 1,
    "fluxVents": 8,
    "hullId": "brdy_robberfly",
    "hullMods": ["armoredweapons"],
    "variantId": "brdy_robberfly_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_linear",
                "WS0005": "brdy_ag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "brvulcan"}
        }
    ]
}