{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "brdy_mantis",
    "hullMods": [
        "fluxbreakers",
        "armoredweapons"
    ],
    "variantId": "brdy_mantis_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_fury",
                "WS0004": "brdy_2xfury"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brdy_solenoid"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_ag",
                "WS0006": "brdy_volley"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brvulcan"}
        }
    ]
}