{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 3,
    "hullId": "brdy_mantis",
    "hullMods": ["advancedoptics"],
    "variantId": "brdy_mantis_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "br_pde"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "br_fpde",
                "WS0004": "br_fpde"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brvulcan",
                "WS0006": "brdy_ac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "brvulcan"}
        }
    ]
}