{
    "displayName": "Assault I",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "hullId": "buffalo",
    "hullMods": ["hardenedshieldemitter"],
    "variantId": "buffaloi_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}