{
    "displayName": "PD I",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "buffalo",
    "hullMods": ["hardenedshieldemitter"],
    "variantId": "buffaloi_pd",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pdburst"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}