{
    "displayName": "Harpooner P",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "buffalo2",
    "hullMods": [
        "unstable_injector",
        "eccm",
        "missleracks"
    ],
    "variantId": "buffalo2p_har",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "harpoonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
                "WS 003": "lightmg"
            }
        }
    ]
}