{
    "displayName": "Spamer P",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "hullId": "buffalo2",
    "hullMods": [
        "unstable_injector",
        "missleracks"
    ],
    "variantId": "buffalo2p_spa",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "vulcan",
                "WS 003": "vulcan"
            }
        }
    ]
}