{
    "displayName": "Fire Support P",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "hullId": "condor",
    "hullMods": ["unstable_injector"],
    "variantId": "condorp_fis",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmg",
                "WS 002": "lightmg"
            }
        }
    ]
}