{
    "displayName": "Support P",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "hullId": "condor",
    "hullMods": ["unstable_injector"],
    "variantId": "condorp_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "salamanderpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac"
            }
        }
    ]
}