{
    "displayName": "Strike P",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "condor",
    "hullMods": ["unstable_injector"],
    "variantId": "condorp_str",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}