{
    "displayName": "Assault P",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "condor",
    "hullMods": ["unstable_injector"],
    "variantId": "condorp_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightag"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}