{
    "displayName": "Close Support",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "brdy_desdinova",
    "hullMods": ["targetingunit"],
    "variantId": "desdinova_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "brdy_ac",
                "WS0007": "brdy_ac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "brdy_quill",
                "WS0009": "brdy_quill"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "brdy_ac",
                "WS0003": "brdy_ac",
                "WS0004": "brdy_dualac",
                "WS0005": "brdy_dualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "brdy_argussmall",
                "WS0010": "brvulcan",
                "WS0011": "brvulcan",
                "WS0012": "brdy_argussmall"
            }
        }
    ]
}