{
    "displayName": "Outdated P",
    "fluxCapacitors": 11,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": ["unstable_injector"],
    "variantId": "dominatorp_out",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hellbore",
                "WS 013": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "annihilatorpod",
                "WS 015": "annihilatorpod",
                "WS 016": "annihilatorpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 002": "lightac",
                "WS 003": "lightac",
                "WS 004": "lightac",
                "WS 005": "lightac",
                "WS 006": "lightac",
                "WS 007": "lightac",
                "WS 008": "lightac",
                "WS 009": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ]
}