{
    "displayName": "Strike I",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks"
    ],
    "variantId": "dominatori_str",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hellbore",
                "WS 013": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "annihilatorpod",
                "WS 015": "annihilatorpod",
                "WS 016": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heavyac",
                "WS 011": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}