{
    "displayName": "Sniper I",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "hullId": "dominator",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "variantId": "dominatori_sni",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 013": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 012": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 010": "heavymauler"}
        }
    ]
}