{
    "displayName": "Support P",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "hullId": "dominator",
    "hullMods": ["unstable_injector"],
    "variantId": "dominatorp_sup",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "mark9",
                "WS 013": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "pilum",
                "WS 015": "pilum",
                "WS 016": "pilum"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightdualac",
                "WS 003": "lightdualac",
                "WS 004": "lightdualac",
                "WS 005": "lightdualac",
                "WS 006": "lightdualac",
                "WS 007": "lightdualac",
                "WS 008": "lightdualac",
                "WS 009": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ]
}