{
    "displayName": "Shocker H",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "variantId": "dominator_sho",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "hveldriver",
                "WS 011": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}