{
    "displayName": "Punch I",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "hullId": "doom",
    "hullMods": [
        "fluxbreakers",
        "missleracks",
        "targetingunit"
    ],
    "variantId": "doomi_pun",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot",
                "WS 005": "sabot",
                "WS 006": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "typhoon",
                "WS 002": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pulselaser",
                "WS 008": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdburst",
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst"
            }
        }
    ]
}