{
    "displayName": "Shocker T",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "hullId": "doom",
    "hullMods": ["targetingunit"],
    "variantId": "doom_sho",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "railgun",
                "WS 005": "railgun",
                "WS 006": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabotpod",
                "WS 002": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyblaster",
                "WS 008": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "ioncannon",
                "WS 012": "ioncannon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}