{
    "displayName": "Support H",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "dram",
    "hullMods": [
        "reinforcedhull",
        "missleracks"
    ],
    "variantId": "dram_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}