{
    "displayName": "Light H",
    "fluxCapacitors": 1,
    "fluxVents": 2,
    "hullId": "dram",
    "hullMods": ["reinforcedhull"],
    "variantId": "dram_lig",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}