{
    "displayName": "Balanced I",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "eagle",
    "hullMods": ["targetingunit"],
    "variantId": "eaglei_bal",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 008": "heavyac",
                "WS 013": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pulselaser",
                "WS 006": "pulselaser",
                "WS 009": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 010": "taclaser",
                "WS 011": "taclaser",
                "WS 012": "taclaser"
            }
        }
    ]
}