{
    "displayName": "Puncher I",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "hullId": "eagle",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "variantId": "eaglei_pun",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "annihilator",
                "WS 002": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 009": "heavyburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 013": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}