{
    "displayName": "Hunter P",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "hullId": "enforcer",
    "hullMods": [
        "unstable_injector",
        "augmentedengines",
        "auxiliarythrusters"
    ],
    "variantId": "enforcerp_hun",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavyneedler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}