{
    "displayName": "Assault H",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "hullId": "enforcer",
    "hullMods": [
        "reinforcedhull",
        "fluxbreakers"
    ],
    "variantId": "enforcer_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "reaper",
                "WS 007": "reaper",
                "WS 008": "reaper",
                "WS 009": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "railgun",
                "WS 002": "railgun",
                "WS 004": "railgun",
                "WS 005": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}