{
    "displayName": "Hell Hound",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "enforcer",
    "hullMods": [
        "unstable_injector",
        "augmentedengines",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "variantId": "enforcerpe_heh",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler",
                "WS 005": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}