{
    "displayName": "Assault P",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "hullId": "enforcer",
    "hullMods": ["unstable_injector"],
    "variantId": "enforcerp_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabot",
                "WS 008": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "reaper",
                "WS 009": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 003": "chaingun",
                "WS 005": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 004": "flak"
            }
        }
    ]
}