{
    "displayName": "Sniper I",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "hullId": "falcon",
    "hullMods": ["targetingunit"],
    "variantId": "falconi_sni",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst",
                "WS 006": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}