{
    "displayName": "Balanced I",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "hullId": "falcon",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "variantId": "falconi_bal",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 008": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "annihilator",
                "WS 002": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pulselaser",
                "WS 006": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}