{
    "displayName": "Sniper I",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "hullId": "hammerhead",
    "hullMods": ["targetingunit"],
    "variantId": "hammerheadi_sni",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hveldriver",
                "WS 002": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 008": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}