{
    "displayName": "Sniper H",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "hound",
    "hullMods": ["reinforcedhull"],
    "variantId": "hound_sni",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}