{
    "displayName": "Hunter T",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "hyperion",
    "hullMods": ["stabilizedshieldemitter"],
    "variantId": "hyperion_hun",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pulselaser",
                "WS 004": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "harpoon",
                "WS 006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irpulse",
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}