{
  "displayName": "Support",
  "fluxCapacitors": 5,
  "fluxVents": 11,
  "hullId": "junk_pirates_dugong",
  "hullMods": [],
  "variantId": "junk_pirates_dugong_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg",
        "WS 005": "lightmg",
        "WS 006": "lightmg",
        "WS 007": "flak",
        "WS 011": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "railgun",
        "WS 004": "railgun",
        "WS 008": "chaingun",
        "WS 009": "chaingun",
        "WS 010": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 012": "junk_pirates_grapeshot_m",
        "WS 013": "pilum",
        "WS 014": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}