{
  "displayName": "Outdated",
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "hullId": "khs_leviathan",
  "hullMods": [],
  "variantId": "khs_leviathan_outdated",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "khs_sling",
        "WS0002": "khs_sling",
        "WS0003": "khs_sling",
        "WS0004": "khs_sling",
		"WS0008r": "khs_sling",
        "WS0007": "khs_sling"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "railgun",
        "WS0006": "railgun",	
        "WS0012": "gauss"		
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavymauler",
        "WS0011": "heavymauler"	  
	  }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "khs_strike_cannon",
        "WS0010": "khs_strike_cannon" 
	  }
    }
  ]
}