{
  "displayName": "Ace High",
  "fluxCapacitors": 0,
  "fluxVents": 17,
  "hullId": "khs_golem",
  "hullMods": [],
  "variantId": "khs_golem_acehigh",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "mininglaser",
        "WS0003": "lightag",
        "WS0004": "lightmg",
        "WS0005": "sabot_single",
        "WS0006": "atropos",
        "WS0007": "harpoon",
        "WS0008": "gravitonbeam",
        "WS0009": "hveldriver",
        "WS0010": "dualflak",
        "WS0011": "hurricane",
        "WS0012": "cyclone"
      }
    }
  ]
}