{
  "displayName": "Ace High",
  "fluxCapacitors": 0,
  "fluxVents": 28,
  "hullId": "khs_sphinx",
  "hullMods": [
    "blast_doors"
  ],
  "variantId": "khs_sphinx_acehigh",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "swarmer",
        "WS0003": "atropos_single",
        "WS0004": "swarmer",
        "WS0005": "harpoon_single",
        "WS0006": "lightdualmg",
        "WS0007": "lightac",
        "WS0008": "lightmortar",
        "WS0009": "vulcan",
        "WS0010": "lightneedler",
        "WS0011": "railgun",
        "WS0012": "atropos",
        "WS0013": "annihilator",
        "WS0014": "heatseeker",
        "WS0015": "sabot_single",
        "WS0016": "heavymg",
        "WS0017": "chaingun",
        "WS0018": "hveldriver",
        "WS0019": "multineedler",
        "WS0020": "typhoon"
      }
    }
  ]
}