{
    "displayName": "Salvaged P",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "lasher",
    "hullMods": [
        "unstable_injector",
        "fluxbreakers"
    ],
    "variantId": "lasherp_sal",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmortar",
                "WS 003": "lightmortar"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "swarmer",
                "WS 004": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmg",
                "WS 006": "lightmg",
                "WS 007": "lightmg"
            }
        }
    ]
}