{
    "displayName": "Defender I",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "lasher",
    "hullMods": [
        "eccm",
        "missleracks"
    ],
    "variantId": "lasheri_def",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 004": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}