{
    "displayName": "Puncher H",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "lasher",
    "hullMods": [
        "reinforcedhull",
        "blast_doors"
    ],
    "variantId": "lasher_pun",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "railgun",
                "WS 003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightag",
                "WS 006": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}