{
    "displayName": "Strike P",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "lasher",
    "hullMods": ["unstable_injector"],
    "variantId": "lasherp_str",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightag",
                "WS 003": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "reaper",
                "WS 004": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 006": "lightdualac",
                "WS 007": "lightdualac"
            }
        }
    ]
}