{
    "displayName": "Assault s P",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "lasher",
    "hullMods": ["unstable_injector"],
    "variantId": "lasherp_ast",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabot",
                "WS 004": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmortar",
                "WS 006": "lightmortar",
                "WS 007": "lightmortar"
            }
        }
    ]
}