{
    "displayName": "PD I",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "hullId": "medusa",
    "hullMods": ["turretgyros"],
    "variantId": "medusai_pd",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pulselaser",
                "WS 007": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "swarmer",
                "WS 009": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst",
                "WS 003": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        }
    ]
}