{
    "displayName": "Attack T",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "medusa",
    "hullMods": ["targetingunit"],
    "variantId": "medusa_att",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 003": "irpulse",
                "WS 006": "pulselaser",
                "WS 007": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "pdburst"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}