{
    "displayName": "Bull T",
    "fluxCapacitors": 0,
    "fluxVents": 16,
    "hullId": "medusa",
    "hullMods": ["targetingunit"],
    "variantId": "medusa_bul",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster",
                "WS 006": "amblaster",
                "WS 007": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 004": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}