{
    "displayName": "Shock T",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "medusa",
    "hullMods": [
        "targetingunit",
        "advancedoptics"
    ],
    "variantId": "medusa_sho",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser",
                "WS 006": "phasebeam",
                "WS 007": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}