{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 11,
    "hullId": "ms_charybdis",
    "hullMods": [
        "augmentedengines",
        "targetingunit"
    ],
    "variantId": "ms_charybdis_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc",
                "WS0002": "ms_cepc",
                "WS0006": "ms_mcepc",
                "WS0007": "ms_mcepc"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
		        "WS0008": "ms_wamgun"
	        }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "ms_tusk_rack",
                "WS0010": "ms_tusk_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ms_pdcepc",
                "WS0004": "ms_pdcepc",
                "WS0005": "ms_pdcepc"
            }
        }
    ]
}
