{
    "displayName": "Balanced",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "ms_charybdis",
    "hullMods": [
	    "targetingunit",
	    "stabilizedshieldemitter"
    ],
    "variantId": "ms_charybdis_Balanced",
    "weaponGroups": [
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0001": "irpulse",
		        "WS0002": "irpulse",
		        "WS0006": "pulselaser",
		        "WS0007": "pulselaser"
	        }
	    },
	    {
	        "autofire": "false",
	        "mode": "ALTERNATING",
	        "weapons": {
		        "WS0009": "harpoon",
		        "WS0010": "harpoon"
	        }
	    },
	    {
	        "autofire": "false",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0008": "hil"
	        }
	    },
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0003": "pdburst",
		        "WS0004": "pdburst",
		        "WS0005": "pdburst"
	        }
	    }
    ]
}
