{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "ms_enlil",
    "hullMods": [
        "missleracks",
        "magazines"
    ],
    "variantId": "ms_enlil_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
		        "WS0002": "atropos",
                "WS0003": "atropos"
	        }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}
