{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 13,
    "hullId": "ms_morningstar",
    "hullMods": [],
    "variantId": "ms_morningstar_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "amblaster",
                "WS0002": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "atropos",
                "WS0008": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "irpulse",
                "WS0006": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0005": "pdburst"
            }
        }
    ]
}
