{
    "displayName": "Point Defense",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "ms_morningstar",
    "hullMods": [
	    "turretgyros",
        "adaptiveshields",
        "stabilizedshieldemitter"
    ],
    "variantId": "ms_morningstar_PD",
    "weaponGroups": [
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0001": "ms_cepc",
                "WS0002": "ms_cepc"
	        }
	    },
	    {
	        "autofire": "false",
	        "mode": "ALTERNATING",
	        "weapons": {
		        "WS0007": "ms_blackcap_6x",
		        "WS0008": "ms_blackcap_6x"
	        }
	    },
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0003": "ms_pdcepc",
		        "WS0004": "ms_pdcepc",
		        "WS0005": "ms_pdcepc",
                "WS0006": "ms_chaingang"
	        }
	    }	
    ]
}
