
{
    "displayName": "Strike",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "hullId": "ms_morningstar",
    "hullMods": [
	    "hardenedshieldemitter",
	    "stabilizedshieldemitter"
    ],
    "variantId": "ms_morningstar_Strike",
    "weaponGroups": [
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0001": "taclaser",
		        "WS0002": "taclaser",
	        }
	    },
	    {
	        "autofire": "false",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0006": "heavyblaster"
	        }
	    },
	    {
	        "autofire": "false",
	        "mode": "ALTERNATING",
	        "weapons": {
		        "WS0007": "atropos",
		        "WS0008": "atropos"
	        }
	    },
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0003": "pdlaser",
		        "WS0004": "pdlaser",
		        "WS0005": "pdlaser"
	        }
	    }	
    ]
}
