{
    "displayName": "Close Support",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "ms_morningstar",
    "hullMods": [
	    "fluxbreakers",
	    "augmentedengines"
    ],
    "variantId": "ms_morningstar_CS",
    "weaponGroups": [
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0001": "taclaser",
		        "WS0002": "taclaser",
		        "WS0003": "taclaser"
	        }
	    },
	    {
	        "autofire": "false",
	        "mode": "ALTERNATING",
	        "weapons": {
		        "WS0007": "harpoon",
		        "WS0008": "harpoon"
	        }
	    },
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0006": "gravitonbeam"
	        }
	    },
	    {
	        "autofire": "true",
	        "mode": "LINKED",
	        "weapons": {
		        "WS0004": "pdburst",
		        "WS0005": "pdburst"
	        }
	    }	
    ]
}
