{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 5,
    "hullId": "ms_potnia",
    "hullMods": [
        "blast_doors",
        "magazines"
    ],
    "variantId": "ms_potnia_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ms_cepc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ms_pdcepc",
                "WS0003": "ms_pdcepc"
            }
        }
    ]
}
