{
    "displayName": "Anti-Shield",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "ms_potniaBis",
    "hullMods": [
        "pointdefenseai"
    ],
    "variantId": "ms_potniaBis_AS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightdualmg",
                "WS0008": "lightdualmg"
            }
        }
    ]
}
