{
  "displayName": "Fast",
  "fluxCapacitors": 2,
  "fluxVents": 15,
  "hullId": "ms_solidarity",
  "hullMods": [
    "reinforcedhull",
    "magazines"
  ],
  "variantId": "ms_solidarity_Fast",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ms_chaingang",
        "WS0005": "ms_pdcepc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ms_shrike_rack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "ms_blackcap_6x",
        "WS0003": "ms_blackcap_6x"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ms_cepc"
      }
    }
  ]
}
