{
  "displayName": "Assault",
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "hullId": "ms_scylla",
  "hullMods": [
      "auxiliarythrusters"
  ],
  "variantId": "ms_scylla_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ms_phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "plasma",
        "WS0005": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyblaster",
        "WS0003": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser"
      }
    }
  ]
}
