{
    "displayName": "Close Support",
    "fluxCapacitors": 4,
    "fluxVents": 10,
    "hullId": "ms_seski",
    "hullMods": [
        "extendedshieldemitter"
    ],
    "variantId": "ms_seski_CS",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
		        "WS0003": "gravitonbeam"
	        }
        },
	    {
	        "autofire": true,
	        "mode": "LINKED",
            "weapons": {
		        "WS0001": "lrpdlaser"
	        }
	    }
    ]
}
