{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "hullId": "ms_scylla",
  "hullMods": [
      "magazines",
      "augmentedengines",
      "turretgyros"
  ],
  "variantId": "ms_scylla_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ms_phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ms_wamgun",
        "WS0005": "ms_wamgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ms_mcepc",
        "WS0003": "ms_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "ms_chaingang",
        "WS0007": "ms_chaingang",
        "WS0008": "ms_pdcepc",
        "WS0009": "ms_pdcepc",
        "WS0010": "ms_pdcepc"
      }
    }
  ]
}
