{
  "displayName": "Standard",
  "fluxCapacitors": 6,
  "fluxVents": 20,
  "hullId": "ms_tartarus",
  "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
  ],
  "variantId": "ms_tartarus_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "ms_shrike_pod",
        "WS0002": "ms_shrike_pod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "ms_wamgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ms_mcepc",
        "WS0005": "ms_mcepc",
        "WS0006": "ms_mcepc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {        
        "WS0007": "ms_chaingang",
        "WS0008": "ms_pdcepc",
        "WS0009": "ms_pdcepc",
        "WS0010": "ms_pdcepc",
        "WS0011": "ms_pdcepc"
      }
    }
  ]
}
