{
  "displayName": "Close Support",
  "fluxCapacitors": 2,
  "fluxVents": 15,
  "hullId": "ms_tartarus",
  "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter"
  ],
  "variantId": "ms_tartarus_CS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoonpod",
        "WS0002": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gravitonbeam",
        "WS0006": "gravitonbeam",
        "WS0008": "taclaser",
        "WS0009": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyburst",
        "WS0007": "heavyburst",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser"
      }
    }
  ]
}
