{
  "displayName": "Anti Flux",
  "fluxCapacitors": 5,
  "fluxVents": 20,
  "hullId": "ms_tartarus",
  "hullMods": [
        "auxiliarythrusters"
  ],
  "variantId": "ms_tartarus_AF",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "gravitonbeam",
        "WS0005": "gravitonbeam",
        "WS0006": "gravitonbeam",
        "WS0007": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser"
      }
    }
  ]
}
