{
    "displayName": "Elite P",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "hullId": "mule",
    "hullMods": ["unstable_injector"],
    "variantId": "mulep_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "railgun",
                "WS 006": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}