{
    "displayName": "Tactical",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "hullId": "brdy_nevermore",
    "hullMods": [
        "advancedoptics",
        "insulatedengine"
    ],
    "variantId": "nevermore_tac",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "brdy_amlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "brdy_fury",
                "WS0012": "brdy_fury"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "br_pde",
                "WS0002": "br_pde"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brvulcan",
                "WS0004": "brvulcan",
                "WS0005": "br_iwbattery",
                "WS0006": "br_iwbattery",
                "WS0009": "brburst",
                "WS0013": "brvulcan",
                "WS0014": "brvulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "brdy_argussmall",
                "WS0008": "brdy_argussmall"
            }
        }
    ]
}