{
  "displayName": "Support",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "hullId": "nom_flycatcher",
  "hullMods": [
    "naeran_flux_shunts",
    "insulatedengine",
    "augmentedengines"
  ],
  "variantId": "nom_flycatcher_carrier",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "nom_self_sustained_fusion_torpedo_mini",
        "WS0005": "nom_self_sustained_fusion_torpedo_mini"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "nom_firecracker",
        "WS0002": "nom_twin_ultralight_electron_maser",
        "WS0003": "nom_twin_ultralight_electron_maser",
        "WS0006": "nom_firecracker"
      }
    }
  ]
}