{
  "displayName": "Sniper",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "hullId": "nom_yellowjacket",
  "hullMods": [
    "naeran_flux_shunts",
    "fluxbreakers",
    "targetingunit",
    "auxiliarythrusters"
  ],
  "variantId": "nom_yellowjacket_sniper",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "nom_maser_pulse_beam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 2": "nom_ultralight_electron_maser",
        "WS0001": "nom_firecracker"
      }
    }
  ]
}