{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "hullId": "nom_wurm",
  "hullMods": [
    "naeran_flux_shunts",
    "fluxbreakers",
    "targetingunit"
  ],
  "variantId": "nom_wurm_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "nom_heavy_electron_maser",
        "WS 002": "nom_light_electron_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "nom_twin_ultralight_electron_maser",
        "WS 004": "nom_firecracker"
      }
    }
  ]
}