{
  "displayName": "Pursuit",
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "hullId": "nom_roadrunner",
  "hullMods": [
    "naeran_flux_shunts",
    "fluxbreakers",
    "unstable_injector",
    "insulatedengine",
  ],
  "variantId": "nom_roadrunner_pursuit",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "nom_twin_electron_maser",
        "WS0006": "nom_light_electron_maser",
        "WS0007": "nom_light_electron_maser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "nom_gamma_pulse_emp",
        "WS0002": "nom_gamma_pulse_emp"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "nom_firecracker",
        "WS0005": "nom_firecracker"
      }
    }
  ]
}