{
  "displayName": "Assault",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "hullId": "nom_komodo",
  "hullMods": [
    "naeran_flux_shunts",
    "fluxbreakers",
    "targetingunit"
  ],
  "variantId": "nom_komodo_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "nom_heavy_electron_maser",
        "WS 002": "nom_twin_electron_maser",
        "WS 003": "nom_heavy_electron_maser",
        "WS 005": "nom_light_electron_maser",
        "WS 006": "nom_light_electron_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "nom_firecracker",
        "WS 007": "nom_light_electron_maser",
        "WS 008": "nom_firecracker",
        "WS 1": "nom_light_electron_maser"
      }
    }
  ]
}