{
  "displayName": "Assault",
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "hullId": "nom_komodo_mk2",
  "hullMods": [
    "naeran_flux_shunts",
    "fluxbreakers",
    "heavyarmor",
    "armoredweapons",
    "turretgyros"
  ],
  "variantId": "nom_komodo_mk2_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "nom_heavy_electron_maser",
        "WS 002": "nom_twin_electron_maser",
        "WS 003": "nom_heavy_electron_maser",
        "WS 005": "nom_heavy_electron_maser",
        "WS 006": "nom_light_electron_maser",
        "WS 007": "nom_light_electron_maser",
        "WS 1": "nom_heavy_electron_maser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "PD1": "nom_firecracker",
        "PD2": "nom_firecracker",
        "WS0001": "nom_ultralight_electron_maser"
      }
    }
  ]
}