{
    "displayName": "Assault T",
    "fluxCapacitors": 9,
    "fluxVents": 50,
    "hullId": "odyssey",
    "hullMods": ["targetingunit"],
    "variantId": "odyssey_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "autopulse",
                "WS 003": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdburst",
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 013": "pdburst",
                "WS 016": "pdburst",
                "WS 018": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 012": "pdburst",
                "WS 014": "pdburst",
                "WS 015": "pdburst",
                "WS 017": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}