{
    "displayName": "Sniper T ",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "hullId": "odyssey",
    "hullMods": [
        "eccm",
        "missleracks",
        "turretgyros"
    ],
    "variantId": "odyssey_sni",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod",
                "WS 006": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "tachyonlance",
                "WS 003": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyburst",
                "WS 007": "pdburst",
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 013": "pdburst",
                "WS 014": "pdburst",
                "WS 016": "pdburst",
                "WS 017": "pdburst",
                "WS 018": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}