{
  "displayName": "Standard",
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "hullId": "pack_komondor",
  "hullMods": [],
  "variantId": "pack_komondor_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightac",
        "WS0010": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "arbalest"
      }
    }
  ]
}