{
  "displayName": "Assault",
  "hullId": "pack_wirefox",
  "variantId": "pack_wirefox_Assault",
  "fluxVents": 10,
  "fluxCapacitors": 2,
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    }
  ]
}