{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 6,
  "hullId": "pack_samoyed",
  "hullMods": [
    "missleracks"
  ],
  "variantId": "pack_samoyed_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightac"
      }
    }
  ]
}