{
  "displayName": "Support",
  "fluxCapacitors": 5,
  "fluxVents": 4,
  "hullId": "pack_BRT",
  "hullMods": [
    "missleracks"
  ],
  "variantId": "pack_BRT_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightag",
        "WS0004": "lightag",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "gravitonbeam",
        "WS0008": "gravitonbeam",
        "WS0009": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}