{
  "displayName": "Standard",
  "hullId": "pack_wirefox",
  "variantId": "pack_wirefox_Standard",
  "fluxVents": 7,
  "fluxCapacitors": 5,
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "salamanderpod"
      }
    }
  ]
}