{
    "displayName": "Strike T",
    "fluxCapacitors": 45,
    "fluxVents": 50,
    "hullId": "paragon",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "variantId": "paragon_str",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 002": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 004": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymauler",
                "WS 008": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyblaster",
                "WS 006": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "heavyburst",
                "WS 010": "heavyburst",
                "WS 011": "pdburst",
                "WS 013": "pdburst",
                "WS 015": "pdburst",
                "WS 017": "pdburst",
                "WS 019": "pdburst",
                "WS 021": "pdburst",
                "WS 023": "pdburst"
            }
        }
    ]
}