{
    "displayName": "Alex's Superior",
    "fluxCapacitors": 39,
    "fluxVents": 50,
    "hullId": "paragon",
    "hullMods": [
        "augmentedengines",
        "auxiliarythrusters",
        "unstable_injector",
        "stabilizedshieldemitter",
        "targetingunit",
        "heavyarmor",
        "turretgyros",
        "insulatedengine"
    ],
    "variantId": "paragonte_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "autopulse",
                "WS 002": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 004": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pulselaser",
                "WS 006": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "heavyblaster",
                "WS 010": "heavyblaster",
                "WS 011": "pdburst",
                "WS 013": "pdburst",
                "WS 015": "pdburst",
                "WS 016": "pdburst",
                "WS 017": "pdburst",
                "WS 019": "pdburst",
                "WS 021": "pdburst",
                "WS 022": "pdburst",
                "WS 023": "pdburst"
            }
        }
    ]
}