{
    "displayName": "Elite T",
    "fluxCapacitors": 0,
    "fluxVents": 13,
    "hullId": "paragon",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "variantId": "paragon_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tachyonlance",
                "WS 002": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "sabot",
                "WS 014": "sabot",
                "WS 018": "sabot",
                "WS 020": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 004": "autopulse",
                "WS 005": "heavyblaster",
                "WS 006": "heavyblaster",
                "WS 009": "heavyblaster",
                "WS 010": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "pdburst",
                "WS 013": "taclaser",
                "WS 015": "taclaser",
                "WS 016": "pdburst",
                "WS 017": "pdburst",
                "WS 019": "taclaser",
                "WS 021": "taclaser",
                "WS 022": "pdburst",
                "WS 023": "pdburst"
            }
        }
    ]
}