{
    "displayName": "Assault",
    "fluxCapacitors": 1,
    "fluxVents": 12,
    "hullId": "pp_bull",
    "hullMods": ["turretgyros"],
    "variantId": "pp_bull_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "harpoonpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "flak",
                "WS0005": "lightdualmg",
                "WS0006": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "swarmer"}
        }
    ]
}