{
    "displayName": "Close Support",
    "fluxCapacitors": 2,
    "fluxVents": 3,
    "hullId": "pp_bull",
    "hullMods": ["eccm"],
    "variantId": "pp_bull_cs",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "pilum"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "heatseeker",
                "WS0007": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavymauler",
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        }
    ]
}