{
    "displayName": "Fire Support",
    "fluxCapacitors": 11,
    "fluxVents": 12,
    "hullId": "pp_shark",
    "hullMods": ["targetingunit"],
    "variantId": "pp_shark_fs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "heatseeker",
                "WS0009": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heavymauler",
                "WS0007": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightmg",
                "WS0003": "lightmg",
                "WS0012": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightmg",
                "WS0005": "lightmg",
                "WS0010": "lightmg",
                "WS0011": "lightmg"
            }
        }
    ]
}