{
    "displayName": "Balanced",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "pp_shark",
    "hullMods": [],
    "variantId": "pp_shark_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "sabotpod",
                "WS0008": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0009": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightdualmg",
                "WS0003": "lightdualmg",
                "WS0004": "lightmortar",
                "WS0005": "lightmortar",
                "WS0012": "lightmortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "flak",
                "WS0007": "flak",
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg"
            }
        }
    ]
}