{
    "displayName": "Attack",
    "fluxCapacitors": 1,
    "fluxVents": 8,
    "hullId": "brdy_scarab",
    "hullMods": [],
    "variantId": "scarab_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "brdy_quill"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "brdy_ag",
                "WS0006": "brdy_ag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "brdy_linear",
                "WS0004": "brdy_linear"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "brburst"}
        }
    ]
}