{
    "displayName": "Swarm T",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "shade",
    "hullMods": ["augmentedengines"],
    "variantId": "shade_swa",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "annihilator",
                "WS 002": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irpulse",
                "WS 004": "irpulse",
                "WS 005": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}