{
    "displayName": "Support I",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "hullId": "shuttle",
    "hullMods": ["missleracks"],
    "variantId": "shuttlei_sup",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "harpoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "harpoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}