{
    "displayName": "Hunter I",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "sunder",
    "hullMods": [
        "eccm",
        "missleracks"
    ],
    "variantId": "sunderi_hun",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "atropos",
                "WS 005": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightneedler",
                "WS 007": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "lightdualmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}