{
    "displayName": "CS I",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "sunder",
    "hullMods": [],
    "variantId": "sunderi_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "hil"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoon",
                "WS 005": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pulselaser",
                "WS 004": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "railgun",
                "WS 007": "railgun",
                "WS 008": "railgun"
            }
        }
    ]
}