{
    "displayName": "Pulsar I",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "hullId": "sunder",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "variantId": "sunderi_pul",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightneedler",
                "WS 007": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "lightdualmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}