{
    "displayName": "Strike I",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "sunder",
    "hullMods": ["missleracks"],
    "variantId": "sunderi_str",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "annihilator",
                "WS 005": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyblaster",
                "WS 004": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightag",
                "WS 007": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "lightdualmg"}
        }
    ]
}