{
    "displayName": "Sniper I",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "tarsus",
    "hullMods": ["hardenedshieldemitter"],
    "variantId": "tarsusi_sni",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "railgun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}