{
    "displayName": "Hunter T",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "tempest",
    "hullMods": ["augmentedengines"],
    "variantId": "tempest_hun",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}