{
    "displayName": "Strike T",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "tempest",
    "hullMods": [
        "hardenedshieldemitter",
        "augmentedengines"
    ],
    "variantId": "tempest_str",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}