{
    "displayName": "Beamer T",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "tempest",
    "hullMods": ["hardenedshieldemitter"],
    "variantId": "tempest_bea",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "annihilator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gravitonbeam",
                "WS 002": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}