{
    "displayName": "Elite I",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "hullId": "valkyrie",
    "hullMods": [],
    "variantId": "valkyriei_eli",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "irpulse",
                "WS 006": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 003": "lightdualmg",
                "WS 004": "lightdualmg"
            }
        }
    ]
}