{
    "displayName": "Outdated P",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "hullId": "venture",
    "hullMods": ["unstable_injector"],
    "variantId": "venturep_out",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "swarmer",
                "WS 005": "swarmer",
                "WS 006": "swarmer",
                "WS 007": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyac",
                "WS 003": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}