{
    "displayName": "Storm I",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "hullId": "venture",
    "hullMods": ["hardenedshieldemitter"],
    "variantId": "venturei_sto",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyneedler",
                "WS 003": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}