{
    "displayName": "CS I",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "hullId": "wolf",
    "hullMods": [
        "missleracks",
        "advancedoptics"
    ],
    "variantId": "wolfi_cs",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "harpoon",
                "WS 006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        }
    ]
}