{
    "displayName": "Assault I",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "wolf",
    "hullMods": [],
    "variantId": "wolfi_ass",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "heatseeker",
                "WS 006": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser",
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser"
            }
        }
    ]
}