{
    "displayName": "Post-mutiny I",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "wolf",
    "hullMods": ["fluxdistributor"],
    "variantId": "wolfi_pom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "harpoon_single",
                "WS 006": "harpoon_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "taclaser",
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        }
    ]
}