{
	"id":"pack_drone_ion",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"statsScript":"data.shipsystems.scripts.PackIonDroneStats",
	
	"droneVariant":"pack_drone_ion",
	
	#"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":1,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":270,
		 "orbitRadius":60, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":270,
		 "orbitRadius":150, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"missile_heavy",
	"outOfUsesSound":"gun_out_of_ammo",
}