{
	"id":"pack_engine_divert",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",

	"statsScript":"data.shipsystems.scripts.PackEngineDivertStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":2,
	"engineGlowGlowMult":2,
	
	#"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":false,
	"clampMaxSpeedAfter":false,
	"alwaysAccelerate":false,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":72,
	}
}