{
  "bounds": [
    45,
    16.5,
    62.5,
    6.5,
    111.5,
    6.5,
    84.5,
    9.5,
    69,
    15.5,
    35,
    23.5,
    54.5,
    38,
    90.5,
    29.5,
    94.5,
    36.5,
    70,
    60.5,
    28,
    61.5,
    12.5,
    59,
    -24,
    56,
    -21.5,
    43,
    6,
    42.5,
    6.5,
    31,
    -10.5,
    23,
    -31,
    29,
    -66.5,
    25,
    -71,
    19,
    -89.5,
    20.5,
    -90,
    7.5,
    -49.5,
    7.5,
    -50,
    -6,
    -89.5,
    -6,
    -89.5,
    -19,
    -69.5,
    -17.5,
    -66,
    -24.5,
    -18,
    -21,
    -0.5,
    -27.5,
    -12,
    -35.5,
    -48,
    -35,
    -47.5,
    -49,
    -32,
    -55,
    -11,
    -56.5,
    -4,
    -68,
    19.5,
    -69,
    17,
    -57,
    55,
    -56.5,
    46.5,
    -52.5,
    45.5,
    -42,
    14.5,
    -36.5,
    13.5,
    -26.5,
    40.5,
    -26.5,
    54,
    -18,
    67.5,
    -19,
    84.5,
    -10.5,
    111.5,
    -7.5,
    61.5,
    -9,
    45.5,
    -15.5
  ],
  "center": [
    78.5,
    98.5
  ],
  "collisionRadius": 134.617981,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 25,
      "location": [
        -22,
        48
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 25,
      "location": [
        -48,
        -41.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 43.5,
      "location": [
        -90.5,
        -14.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 43.5,
      "location": [
        -90.5,
        14.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 58,
      "location": [
        -90.5,
        12.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 58,
      "location": [
        -90.5,
        -12.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 48,
      "location": [
        -90.5,
        10.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 48,
      "location": [
        -90.5,
        -10.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    }
  ],
  "height": 220,
  "hullId": "brdy_gonodactylus",
  "hullName": "Gonodactylus",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 132.639542,
  "spriteName": "graphics/BR/ships/gonodactylus.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 70.346176,
      "arc": 164.498047,
      "id": "WS0003",
      "locations": [
        32.5,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 71.565048,
      "arc": 164.498047,
      "id": "WS0002",
      "locations": [
        48.5,
        45
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 71.565048,
      "arc": 164.498047,
      "id": "WS0001",
      "locations": [
        63,
        45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 233.130096,
      "id": "WS0004",
      "locations": [
        16,
        33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 25,
      "id": "WS0006",
      "locations": [
        42,
        -47.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 253.739792,
      "id": "WS0007",
      "locations": [
        -13.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -42.137596,
      "arc": 136.397186,
      "id": "WS0005",
      "locations": [
        -21.5,
        -43.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 200.609695,
      "id": "WS0008",
      "locations": [
        -43,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        105.5,
        8
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        105.5,
        -10
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        27,
        14.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        27,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        77.5,
        52
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        16.5,
        -59.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        3.5,
        52
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -69,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        -69,
        -18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 168,
    "builtInMods":["brfluxmod"],  
    "builtInWeapons":{	
    	"WS0006":"brdy_hammerclaw",	
    	"WS0009":"blinker",
    	"WS0010":"blinker",
    	"WS0011":"blinker2",
    	"WS0012":"blinker2",
    	"WS0013":"blinker",
    	"WS0014":"blinker2",
    	"WS0015":"blinker2",
    	"WS0016":"blinker",
    	"WS0017":"blinker",
},		
} 