{
  "bounds": [
    -76.5,
    -14.5,
    -59,
    -21.5,
    -78,
    -27,
    -77,
    -41.5,
    -57,
    -41.5,
    -50,
    -50.5,
    -25,
    -32,
    61,
    -31.5,
    86.5,
    -25,
    67,
    -16,
    62,
    -0,
    67,
    16,
    86.5,
    25,
    61,
    31.5,
    -25,
    32,
    -50,
    50.5,
    -57,
    41.5,
    -77,
    41.5,
    -78,
    27,
    -59,
    21.5,
    -76,
    14.5,
    -48,
    -0
  ],
  "center": [
    71,
    107
  ],
  "collisionRadius": 128.414993,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 41.5,
      "location": [
        -78,
        14.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 41.5,
      "location": [
        -78,
        -14.5
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -79,
        38
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -79,
        -38
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 12
    },
    {
      "angle": 162.582031,
      "contrailSize": 8,
      "length": 26.5,
      "location": [
        -55,
        45
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    },
    {
      "angle": -162.582031,
      "contrailSize": 8,
      "length": 26.5,
      "location": [
        -55,
        -45
      ],
      "style": "CUSTOM",
      "styleId": "BlackrockFlare",
      "width": 8
    }
  ],
  "height": 215,
  "hullId": "brdy_cetonia",
  "hullName": "Cetonia",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 115.985001,
  "spriteName": "graphics/BR/ships/brdy_cetonia.png",
  "style": "BLACKROCKHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        20,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        20,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -23,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        35.5,
        43.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        59,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        59,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -45.5,
        45
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -45.5,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -65,
        31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -65,
        -31.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -3,
        30
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -2.5,
        -30.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        92.5,
        21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        92.5,
        -21
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 138,
    "builtInMods":["brfluxmod"],  
    "builtInWeapons":{
    	"WS0005":"blinker",	
    	"WS0006":"blinker",
    	"WS0007":"blinker2",
    	"WS0008":"blinker2",
    	"WS0009":"blinker",
    	"WS0010":"blinker",
    	"WS0011":"blinker2",
    	"WS0012":"blinker2",
    	"WS0013":"blinker",
    	"WS0014":"blinker",
},		
}