{
  "bounds": [
    2,
    106,
    51,
    97,
    111,
    57,
    143,
    15,
    125,
    -50,
    91,
    -33,
    80,
    -41,
    -68,
    -56,
    -86,
    -34,
    -103,
    -30,
    -100,
    9,
    -65,
    45,
    -100,
    68,
    -68,
    97
  ],
  "center": [
    114,
    105
  ],
  "collisionRadius": 200,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 75,
      "location": [
        -101,
        6
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 90,
      "location": [
        -107,
        -5
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 90,
      "location": [
        -107,
        -19
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 75,
      "location": [
        -99,
        -28
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 135,
      "contrailSize": 20,
      "length": 20,
      "location": [
        -80,
        27
      ],
      "style": "HIGH_TECH",
      "width": 6
    },
    {
      "angle": 135,
      "contrailSize": 24,
      "length": 24,
      "location": [
        -86,
        22
      ],
      "style": "HIGH_TECH",
      "width": 7
    }
  ],
  "height": 258,
  "hullId": "junk_pirates_dugong",
  "hullName": "Dugong",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 195,
  "spriteName": "graphics/junk_pirates/ships/junk_pirates_dugong.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 160,
      "arc": 140,
      "id": "WS 001",
      "locations": [
        -85.5,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 130,
      "arc": 140,
      "id": "WS 002",
      "locations": [
        -75,
        84
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 80,
      "arc": 100,
      "id": "WS 003",
      "locations": [
        23.5,
        105
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 100,
      "id": "WS 004",
      "locations": [
        37,
        102
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 110,
      "id": "WS 005",
      "locations": [
        92,
        75
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 40,
      "arc": 120,
      "id": "WS 006",
      "locations": [
        103,
        65.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 280,
      "id": "WS 007",
      "locations": [
        73.5,
        45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 110,
      "id": "WS 008",
      "locations": [
        118.5,
        43.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 70,
      "arc": 90,
      "id": "WS 009",
      "locations": [
        65,
        87.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 90,
      "id": "WS 010",
      "locations": [
        -16.5,
        105
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 275,
      "arc": 5,
      "id": "WS 011",
      "locations": [
        -54,
        -54
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 275,
      "arc": 5,
      "id": "WS 012",
      "locations": [
        -26,
        -52
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 275,
      "arc": 5,
      "id": "WS 013",
      "locations": [
        45,
        -45
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 275,
      "arc": 5,
      "id": "WS 014",
      "locations": [
        6,
        -50
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    }
  ],
  "width": 187
}