{
  "bounds": [
    18.5,
    -4,
    15,
    -7.5,
    14.5,
    -16.5,
    -10.5,
    -17.5,
    -19,
    -22,
    -25.5,
    -17,
    -22,
    -8,
    -27.5,
    -6,
    -27.5,
    6,
    -22,
    8,
    -25.5,
    17,
    -19,
    22,
    -10.5,
    17.5,
    14.5,
    16.5,
    15,
    7.5,
    18.5,
    4
  ],
  "center": [
    23.5,
    28.5
  ],
  "collisionRadius": 34.659054,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 54.5,
      "location": [
        -27,
        0.5
      ],
      "style": "MIDLINE",
      "width": 18
    }
  ],
  "height": 48,
  "hullId": "khs_phalanx",
  "hullName": "Phalanx",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 34.820972,
  "spriteName": "khs_graphics/hulls/phalanx.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 25,
      "arc": 280,
      "id": "WS0001",
      "locations": [
        -17.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -25,
      "arc": 280,
      "id": "WS0002",
      "locations": [
        -17.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 35,
      "id": "WS0003",
      "locations": [
        14,
        12
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 35,
      "id": "WS0004",
      "locations": [
        14,
        -12
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 47
}