{
  "bounds": [
    18,
    2,
    18.5,
    -10.5,
    2,
    -13,
    14,
    -19,
    13,
    -28,
    -26,
    -26.5,
    -27,
    -18,
    -7,
    -15,
    -21.5,
    -9,
    -21.5,
    8.5,
    -8,
    15,
    -27,
    18,
    -26.5,
    29.5,
    15,
    27,
    16,
    18,
    6,
    14,
    39,
    17,
    40,
    3
  ],
  "center": [
    31.5,
    28.5
  ],
  "collisionRadius": 44.905456,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -25,
        22
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -25,
        -22
      ],
      "style": "LOW_TECH",
      "width": 16
    }
  ],
  "height": 72,
  "hullId": "khs_mutt",
  "hullName": "Mutt",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 46.173584,
  "spriteName": "khs_graphics/hulls/mutt.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 142.696045,
      "arc": 290,
      "id": "WS 002",
      "locations": [
        -6,
        4.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 90,
      "id": "WS 003",
      "locations": [
        -19,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 62
}