{
  "bounds": [
    124.5,
    66,
    80,
    92.5,
    60,
    93,
    52,
    77.5,
    0,
    100,
    -12.5,
    86,
    -28.5,
    89.5,
    -32.5,
    82,
    -120.5,
    98,
    -131,
    80.5,
    -165,
    83,
    -170.5,
    74,
    -190,
    74,
    -199.5,
    22.5,
    -183,
    18,
    -186.5,
    6,
    -186.5,
    -6,
    -183,
    -18,
    -199.5,
    -22.5,
    -190,
    -74,
    -170.5,
    -74,
    -165,
    -83,
    -131,
    -80.5,
    -120.5,
    -98,
    -32.5,
    -82,
    -28.5,
    -89.5,
    -12.5,
    -86,
    0,
    -100,
    52,
    -77.5,
    60,
    -93,
    78.5,
    -93,
    150,
    -49,
    151.5,
    -21.5,
    191.5,
    -19,
    197.5,
    -7.5,
    177.5,
    -7.5,
    177.5,
    5.5,
    196.5,
    5.5,
    189,
    18,
    195,
    25,
    186,
    25,
    186.5,
    42,
    195.5,
    42.5,
    154.5,
    59,
    146,
    50.5,
    125.5,
    56.5
  ],
  "builtInWeapons": {
    "WS0001": "khs_longinus",
    "WS0024": "khs_runninglightyellow",
    "WS0025": "khs_runninglightblue",
    "WS0026": "khs_runninglightblue",
    "WS0027": "khs_runninglightyellow",
    "WS0028": "khs_runninglightblue",
    "WS0029": "khs_runninglightyellow"
  },
  "center": [
    101,
    202
  ],
  "collisionRadius": 247.002029,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 78,
      "location": [
        -182.5,
        7
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 78,
      "location": [
        -182.5,
        -7
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 75.5,
      "location": [
        -195.5,
        25.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 75.5,
      "location": [
        -195.5,
        -25.5
      ],
      "style": "MIDLINE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 70.5,
      "location": [
        -196.5,
        37.5
      ],
      "style": "MIDLINE",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 70.5,
      "location": [
        -196.5,
        -37.5
      ],
      "style": "MIDLINE",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 71.5,
      "location": [
        -193,
        49
      ],
      "style": "MIDLINE",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 71.5,
      "location": [
        -193,
        -49
      ],
      "style": "MIDLINE",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 71,
      "location": [
        -189.5,
        63.5
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 71,
      "location": [
        -189.5,
        -63.5
      ],
      "style": "MIDLINE",
      "width": 16
    }
  ],
  "height": 400,
  "hullId": "khs_behemoth",
  "hullName": "Behemoth",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 249.61821,
  "spriteName": "khs_graphics/hulls/behemoth.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        169,
        -0.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -115,
      "arc": 240,
      "id": "WS0012",
      "locations": [
        -82,
        -61
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 240,
      "id": "WS0013",
      "locations": [
        -26,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0014",
      "locations": [
        -53,
        -9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 115,
      "arc": 240,
      "id": "WS0015",
      "locations": [
        -81,
        -9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 65,
      "arc": 180,
      "id": "WS0016",
      "locations": [
        -71,
        72.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -63,
        34.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        58,
        51.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        58,
        -51.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -22,
        76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        -22,
        -76
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 65,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        26,
        61.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -65,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        25.5,
        -62.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 65,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        94.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -65,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        94.5,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0011",
      "locations": [
        114.5,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0017",
      "locations": [
        114.5,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0018",
      "locations": [
        139,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0019",
      "locations": [
        119.5,
        64
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0020",
      "locations": [
        176,
        34
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0021",
      "locations": [
        138,
        -36
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0022",
      "locations": [
        -161,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0023",
      "locations": [
        -161,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -14.5,
        56.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -14.5,
        -56.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        102,
        65
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        102,
        -65
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        -124,
        82
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        -124,
        -82
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 202
}