{
  "bounds": [
    12,
    0,
    2,
    -13,
    -3,
    -13,
    -8,
    -6.5,
    -8,
    5.5,
    -3,
    13,
    1.5,
    13
  ],
  "center": [
    14.5,
    13.5
  ],
  "collisionRadius": 21.319006,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -11.5,
        3.5
      ],
      "style": "MIDLINE",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 30,
      "location": [
        -11.5,
        -4
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 27,
  "hullId": "khs_dirk",
  "hullName": "Dirk",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 20.353132,
  "spriteName": "khs_graphics/hulls/dirk.png",
  "style": "KADUR_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        -0.5,
        12
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        -0.5,
        -7.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 29
}