{
  "bounds": [
    127.5,
    -0.5,
    130.5,
    -30,
    114,
    -31.5,
    96.5,
    -43.5,
    84,
    -67.5,
    60,
    -82.5,
    63.5,
    -41.5,
    -5,
    -61.5,
    -48.5,
    -64.5,
    -50.5,
    -53,
    -87.5,
    -52,
    -95.5,
    -21,
    -131,
    -12.5,
    -131,
    12.5,
    -95.5,
    21,
    -87.5,
    52,
    -50.5,
    53,
    -48.5,
    64.5,
    -5,
    61.5,
    63.5,
    41.5,
    60,
    82.5,
    84,
    67.5,
    96.5,
    43.5,
    114,
    31.5,
    130.5,
    30,
    127.5,
    0.5
  ],
  "builtInWeapons": {
    "WS0009": "ms_pandora",
    "WS0010": "ms_pandoraEmitter",
    "WS0011": "ms_pandoraEmitterTarg",
    "WS0012": "ms_pandoraEmitter",
    "WS0013": "ms_pandoraEmitter",
    "WS0014": "ms_blinkyB",
    "WS0015": "ms_blinkyB",
    "WS0016": "ms_blinky",
    "WS0017": "ms_blinky",
    "WS0018": "ms_blinky",
    "WS0019": "ms_blinky",
    "WS0020": "ms_blinkyB",
    "WS0021": "ms_blinkyB",
    "WS0022": "ms_blinky",
    "WS0023": "ms_blinky"
  },
  "center": [
    100,
    135
  ],
  "collisionRadius": 160,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 70,
      "location": [
        -94,
        -40
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 40,
      "length": 70,
      "location": [
        -94,
        40
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 35,
      "length": 50,
      "location": [
        -86,
        -49
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 35,
      "length": 50,
      "location": [
        -86,
        49
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -133.5,
        -5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 40,
      "location": [
        -133.5,
        5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 35,
      "location": [
        -131,
        -11
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 35,
      "location": [
        -131,
        11
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 8
    },
    {
      "angle": -167.22876,
      "contrailSize": 128,
      "length": 80,
      "location": [
        78.5,
        -52.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 167.22876,
      "contrailSize": 128,
      "length": 80,
      "location": [
        78.5,
        52.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": -150.361618,
      "contrailSize": 128,
      "length": 60,
      "location": [
        73,
        -62.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 150.361618,
      "contrailSize": 128,
      "length": 60,
      "location": [
        73,
        62.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": -129.946167,
      "contrailSize": 128,
      "length": 50,
      "location": [
        66,
        -72.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 129.946167,
      "contrailSize": 128,
      "length": 50,
      "location": [
        66,
        72.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 60,
      "location": [
        -133,
        -8
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 60,
      "location": [
        -133,
        8
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    }
  ],
  "height": 270,
  "hullId": "ms_elysium",
  "hullName": "Elysium",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 200,
  "spriteName": "graphics/shadow_ships/ships/ms_elysium.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -70,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        94.5,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        94.5,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        41.5,
        -31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 70,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        41.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        13,
        -41
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 75,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        13,
        41
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 210,
      "id": "WS0007",
      "locations": [
        -18.5,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 210,
      "id": "WS0008",
      "locations": [
        -18.5,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0009",
      "locations": [
        110,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        67,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -100,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        22.5,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 100,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        22.5,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        129.5,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        129.5,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        66.5,
        -79.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        66.5,
        79.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0018",
      "locations": [
        -43,
        -64
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        -43,
        64
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -109.133644,
      "arc": 5,
      "id": "WS0020",
      "locations": [
        -113.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 109.133644,
      "arc": 5,
      "id": "WS0021",
      "locations": [
        -113.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS0022",
      "locations": [
        5.5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS0023",
      "locations": [
        -3.5,
        21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 200
}
