{
  "bounds": [
    8,
    -24,
    19,
    -0,
    8,
    24,
    -19.5,
    -0
  ],
  "center": [
    26.5,
    21.5
  ],
  "collisionRadius": 34,
  "engineSlots": [
    {
      "angle": -146.309937,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -1,
        -21.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 146.309937,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -1,
        21.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -163.300751,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -3,
        -17.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 163.300751,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -3,
        17.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 173.758087,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -6,
        -14.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -173.758087,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -6,
        14.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    }
  ],
  "height": 46,
  "hullId": "ms_raksasha",
  "hullName": "Raksasha",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 32,
  "spriteName": "graphics/shadow_ships/ships/ms_raksasha.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        8,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        2,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 53,
  "builtInMods":["ms_enjector"],
}
