{
  "bounds": [
    -53.5,
    6,
    -62.5,
    23.5,
    -54.5,
    41.5,
    -2,
    65.5,
    10,
    83.5,
    66,
    40,
    66,
    -40,
    10,
    -83.5,
    -2,
    -65.5,
    -54.5,
    -41.5,
    -62.5,
    -23.5,
    -53.5,
    -6,
    -74,
    -0
  ],
  "builtInWeapons": {
    "WS0004": "ms_blinkyB",
    "WS0005": "ms_blinkyB",
    "WS0006": "ms_blinky",
    "WS0007": "ms_blinky",
    "WS0008": "ms_blinkyB",
    "WS0009": "ms_blinkyB",
    "WS0010": "ms_blinky",
    "WS0011": "ms_blinky",
    "WS0012": "ms_blinky",
    "WS0013": "ms_blinky",
    "WS0014": "ms_blinkyB",
    "WS0015": "ms_blinky"
  },
  "center": [
    87,
    78
  ],
  "collisionRadius": 125.165894,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 50,
      "location": [
        -62,
        -24
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 50,
      "location": [
        -62,
        24
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 50,
      "location": [
        -58,
        -32.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 50,
      "location": [
        -58,
        32.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 40,
      "location": [
        -55,
        -41
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 40,
      "location": [
        -55,
        41
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 7
    }
  ],
  "height": 156,
  "hullId": "ms_sargasso",
  "hullName": "Sargasso",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 113.156967,
  "spriteName": "graphics/shadow_ships/ships/ms_sargasso.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        67.5,
        43
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        67.5,
        -43
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 140,
      "id": "WS0003",
      "locations": [
        49.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        24,
        21.5,
        24,
        -21.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        16,
        -77.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        16,
        77.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        51,
        -25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        51,
        25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        -13,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -13,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 121.607506,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        16,
        -26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -121.607506,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        16,
        26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 160.559967,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        28,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -160.559967,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        28,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        26.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        -73.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 174
}
