{
  "bounds": [
    49,
    5.5,
    49,
    -5.5,
    42,
    -9.5,
    13.5,
    -13.5,
    3,
    -21.5,
    -22,
    -21.5,
    -36.5,
    -10.5,
    -36.5,
    10.5,
    -22,
    21.5,
    -3,
    12.5,
    5.5,
    12.5,
    6.5,
    22,
    31,
    22,
    31,
    10.5,
    42,
    9.5
  ],
  "builtInWeapons": {
    "WS0004": "ms_blinky",
    "WS0005": "ms_blinky",
    "WS0006": "ms_blinkyB",
    "WS0007": "ms_blinky",
    "WS0008": "ms_blinky",
    "WS0009": "ms_blinkyB"
  },
  "center": [
    27,
    50.5
  ],
  "collisionRadius": 72.699997,
  "engineSlots": [
    {
      "angle": -145.5,
      "contrailSize": 5,
      "length": 60,
      "location": [
        -34.5,
        -12.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": 145.5,
      "contrailSize": 5,
      "length": 60,
      "location": [
        -34.5,
        12.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 10
    },
    {
      "angle": -132.600006,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -25,
        -21.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    },
    {
      "angle": 132.600006,
      "contrailSize": 3,
      "length": 45,
      "location": [
        -25,
        21.5
      ],
      "style": "CUSTOM",
      "styleId": "ShadowyardsFlare",
      "width": 6
    }
  ],
  "height": 100,
  "hullId": "ms_seski",
  "hullName": "Seski",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 60,
  "spriteName": "graphics/shadow_ships/ships/ms_seski.png",
  "style": "SHADOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 220,
      "id": "WS0001",
      "locations": [
        33,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        30.5,
        18.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        48,
        5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        48,
        -5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -1.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -15.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        -15.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -46.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 54
}
