{
  "bounds": [
    20.0,
    2.0,
    17.0,
    -6.5,
    -8.0,
    -15.5,
    -18.5,
    -7.0,
    -15.5,
    10.5,
    -6.5,
    16.0,
    -1.0,
    7.0,
    6.5,
    12.5
  ],
  "center": [
    17.0,
    21.0
  ],
  "collisionRadius": 34.7,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 8.0,
      "length": 40.5,
      "location": [
        -21.0,
        -0.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 32.0,
      "location": [
        -21.0,
        -6.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7.0
    },
    {
      "angle": 180.0,
      "contrailSize": 6.0,
      "length": 17.5,
      "location": [
        -20.0,
        3.0
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6.0
    }
  ],
  "height": 44.0,
  "width": 34.0,
  "hullId": "nom_iguana",
  "hullName": "Iguana",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0.0,
    0.0
  ],
  "shieldRadius": 28.1,
  "spriteName": "graphics/nom/ships/nom_iguana.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": 23.2,
      "arc": 335.3,
      "id": "WS 001",
      "locations": [
        1.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -18.4,
      "arc": 342.1,
      "id": "WS 002",
      "locations": [
        11.5,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "builtInWeapons": {
    "WS 001": "nom_ultralight_electron_maser",
    "WS 002": "nom_light_electron_maser"
  },
}