{
  "bounds": [
    44,
    6.5,
    24,
    -7,
    17.5,
    -18,
    2,
    -20,
    -3.5,
    -24.5,
    -19,
    -17.5,
    -15,
    -13,
    -28,
    -9,
    -24,
    6.5,
    -16.5,
    7,
    -18,
    12,
    -23.5,
    15,
    -18,
    23.5,
    -12.5,
    22.5,
    -6,
    34,
    3,
    28.5,
    30.5,
    22
  ],
  "builtInWeapons": {
    "WS 001": "nom_heavy_electron_maser",
    "WS 002": "nom_light_electron_maser",
    "WS 003": "nom_twin_ultralight_electron_maser",
    "WS 004": "nom_firecracker"
  },
  "center": [
    36,
    30
  ],
  "collisionRadius": 60,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 22.5,
      "location": [
        -23,
        22
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 36,
      "location": [
        -25,
        17
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 17,
      "location": [
        -27,
        7
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 31.5,
      "location": [
        -28,
        4
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 25,
      "location": [
        -30,
        -3
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 22,
      "location": [
        -29,
        -8
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 11.5,
      "location": [
        -24,
        -12
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 43,
      "location": [
        -29.5,
        1
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    }
  ],
  "height": 75,
  "hullId": "nom_wurm",
  "hullName": "Wurm",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 55,
  "spriteName": "graphics/nom/ships/nom_wurm.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 50,
  "weaponSlots": [
    {
      "angle": -18.4,
      "arc": 253.600006,
      "id": "WS 001",
      "locations": [
        20,
        -12
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 20.6,
      "arc": 310,
      "id": "WS 002",
      "locations": [
        21.5,
        8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -53.099998,
      "arc": 339.330078,
      "id": "WS 003",
      "locations": [
        -6,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 54.5,
      "arc": 334.239746,
      "id": "WS 004",
      "locations": [
        -0.5,
        17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 62
}