{
  "bounds": [
    108,
    -1,
    111,
    -11,
    104,
    -20,
    75,
    -23,
    58,
    -23,
    53,
    -33,
    38,
    -42,
    31,
    -42,
    31,
    -48,
    22,
    -51,
    10,
    -44,
    -6,
    -44,
    -9,
    -39,
    -26,
    -37,
    -28,
    -39,
    -48,
    -36,
    -48,
    -40,
    -51,
    -42,
    -66,
    -39,
    -72,
    -33,
    -71,
    -26,
    -76,
    -26,
    -76,
    -21,
    -71,
    -21,
    -71,
    -10,
    -74,
    -10,
    -74,
    -5,
    -70,
    -1,
    -70,
    5,
    -76,
    5,
    -76,
    11,
    -73,
    13,
    -78,
    14,
    -78,
    20,
    -70,
    20,
    -70,
    24,
    -65,
    24,
    -65,
    29,
    -59,
    29,
    -45,
    37,
    -35,
    35,
    -12,
    38,
    -5,
    44,
    12,
    41,
    16,
    35,
    21,
    39,
    45,
    33,
    53,
    20,
    85,
    15,
    85,
    9,
    103,
    -1
  ],
  "builtInWeapons": {
    "WS 001": "nom_heavy_electron_maser",
    "WS 002": "nom_twin_electron_maser",
    "WS 003": "nom_heavy_electron_maser",
    "WS 004": "nom_firecracker",
    "WS 005": "nom_light_electron_maser",
    "WS 006": "nom_light_electron_maser",
    "WS 007": "nom_light_electron_maser",
    "WS 008": "nom_firecracker",
    "WS 1": "nom_light_electron_maser"
  },
  "center": [
    48,
    85
  ],
  "collisionRadius": 149.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 23,
      "location": [
        -66,
        27
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 18,
      "location": [
        -71,
        22
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -79,
        17
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 22,
      "location": [
        -74,
        13
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 42.5,
      "location": [
        -77,
        8
      ],
      "style": "ANCIENT_NAERAN",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 23.5,
      "location": [
        -71,
        1
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 17.5,
      "location": [
        -73,
        -3
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 23.5,
      "location": [
        -75,
        -8
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 16,
      "location": [
        -72,
        -12
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 19,
      "location": [
        -72,
        -19
      ],
      "style": "ANCIENT_NAERAN",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 32,
      "location": [
        -77,
        -24
      ],
      "style": "ANCIENT_NAERAN",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 11.2,
      "location": [
        -71,
        -26.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 4
    }
  ],
  "height": 200,
  "hullId": "nom_komodo",
  "hullName": "Komodo",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    15.5,
    0
  ],
  "shieldRadius": 117.099998,
  "spriteName": "graphics/nom/ships/nom_komodo.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 30,
      "arc": 220,
      "id": "WS 001",
      "locations": [
        28.5,
        34.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 002",
      "locations": [
        43,
        6.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -15.9,
      "arc": 220,
      "id": "WS 003",
      "locations": [
        45.5,
        -31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 344,
      "id": "WS 004",
      "locations": [
        -52,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 28.299999,
      "arc": 310,
      "id": "WS 005",
      "locations": [
        76.5,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 310,
      "id": "WS 006",
      "locations": [
        95,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -60.299999,
      "arc": 310,
      "id": "WS 007",
      "locations": [
        7.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 347.299988,
      "id": "WS 008",
      "locations": [
        -60.5,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 77,
      "arc": 310,
      "id": "WS 1",
      "locations": [
        4.5,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 105
}