{
  "bounds": [
    -89.5,
    13.5,
    -70,
    18.5,
    -100,
    19.5,
    -99.5,
    26,
    -84,
    27,
    -85,
    33.5,
    -65,
    31,
    -74.5,
    41.5,
    -70.5,
    55,
    -42.5,
    66.5,
    -36,
    83.5,
    -49,
    89,
    -58,
    78,
    -69.5,
    84.5,
    -72,
    97,
    -121,
    101.5,
    -123.5,
    114.5,
    -118,
    123.5,
    -29.5,
    131.5,
    -27,
    149.5,
    -5.5,
    149.5,
    6,
    138.5,
    7,
    162.5,
    19,
    171.5,
    92.5,
    163,
    139,
    97.5,
    113.5,
    60,
    97,
    61.5,
    81,
    87,
    57.5,
    76,
    58.5,
    58,
    50,
    56.5,
    65.5,
    42,
    76.5,
    -0,
    65.5,
    -42,
    50,
    -56.5,
    58.5,
    -58,
    57.5,
    -76,
    81,
    -87,
    97,
    -61.5,
    113.5,
    -60,
    139,
    -97.5,
    92.5,
    -163,
    19,
    -171.5,
    7,
    -162.5,
    5,
    -131.5,
    -1,
    -152.5,
    -19.5,
    -157.5,
    -54,
    -140.5,
    -55,
    -116,
    -105,
    -108.5,
    -118,
    -98.5,
    -85,
    -91,
    -93,
    -81,
    -82,
    -74,
    -58,
    -79,
    -50,
    -90.5,
    -35,
    -67.5,
    -70.5,
    -55,
    -74.5,
    -41.5,
    -69,
    -36,
    -85.5,
    -35.5,
    -84,
    -27,
    -101,
    -24.5,
    -100,
    -18.5,
    -77,
    -13.5,
    -109.5,
    -5.5,
    -109,
    6,
    -89.5,
    6
  ],
  "builtInWeapons": {
    "WS 10": "nom_twin_electron_maser",
    "WS 11": "nom_twin_electron_maser",
    "WS 12": "nom_heavy_electron_maser",
    "WS 13": "nom_heavy_electron_maser",
    "WS 14": "nom_light_electron_maser",
    "WS 15": "nom_light_electron_maser",
    "WS 16": "nom_light_electron_maser",
    "WS 17": "nom_light_electron_maser",
    "WS 18": "nom_light_electron_maser",
    "WS 19": "nom_light_electron_maser",
    "WS 2": "nom_triple_electron_maser",
    "WS 20": "nom_light_electron_maser",
    "WS 21": "nom_light_electron_maser",
    "WS 22": "nom_light_electron_maser",
    "WS 23": "nom_light_electron_maser",
    "WS 24": "nom_twin_ultralight_electron_maser",
    "WS 25": "nom_twin_ultralight_electron_maser",
    "WS 26": "nom_firecracker",
    "WS 27": "nom_firecracker",
    "WS 3": "nom_triple_electron_maser",
    "WS 4": "nom_heavy_electron_maser",
    "WS 5": "nom_heavy_electron_maser",
    "WS 6": "nom_twin_electron_maser",
    "WS 7": "nom_twin_electron_maser",
    "WS 8": "nom_twin_electron_maser",
    "WS 9": "nom_twin_electron_maser"
  },
  "center": [
    174,
    132
  ],
  "collisionRadius": 249.300003,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 77,
      "location": [
        -112,
        -1
      ],
      "style": "ANCIENT_NAERAN",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 36.5,
      "location": [
        -103.5,
        -21.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 46.5,
      "location": [
        -91.5,
        11.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 24.5,
      "location": [
        -87.5,
        30
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 38.5,
      "location": [
        -102,
        23.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 34.5,
      "location": [
        -88,
        -32.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 12,
      "location": [
        -77,
        18
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 26,
      "location": [
        -90.5,
        -18
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7
    }
  ],
  "height": 288,
  "hullId": "nom_sandstorm",
  "hullName": "Sandstorm",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    -22.5,
    0
  ],
  "shieldRadius": 210.800003,
  "spriteName": "graphics/nom/ships/nom_sandstorm.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 90,
      "id": "WS 2",
      "locations": [
        58.5,
        20
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 3",
      "locations": [
        58.5,
        -20
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 4",
      "locations": [
        38.5,
        73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS 5",
      "locations": [
        38.5,
        -73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 6",
      "locations": [
        112.5,
        80
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS 7",
      "locations": [
        112.5,
        -80
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 8",
      "locations": [
        111,
        114.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS 9",
      "locations": [
        111,
        -114.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 10",
      "locations": [
        91.5,
        144
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS 11",
      "locations": [
        91.5,
        -144
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 90,
      "id": "WS 12",
      "locations": [
        32.5,
        147
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS 13",
      "locations": [
        32.5,
        -147
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -36,
      "arc": 240,
      "id": "WS 14",
      "locations": [
        45.5,
        -43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 36,
      "arc": 240,
      "id": "WS 15",
      "locations": [
        45.5,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -36.200001,
      "arc": 240,
      "id": "WS 16",
      "locations": [
        11,
        -75.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 36.200001,
      "arc": 240,
      "id": "WS 17",
      "locations": [
        11,
        75.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -57.264774,
      "arc": 264.666718,
      "id": "WS 18",
      "locations": [
        -8.5,
        -50.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 57.264774,
      "arc": 264.666718,
      "id": "WS 19",
      "locations": [
        -8.5,
        50.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -25.6,
      "arc": 240,
      "id": "WS 20",
      "locations": [
        -18,
        -135.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 51.299999,
      "arc": 240,
      "id": "WS 21",
      "locations": [
        -12,
        136.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -121,
      "arc": 240,
      "id": "WS 22",
      "locations": [
        -52.5,
        -109
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 107.199997,
      "arc": 240,
      "id": "WS 23",
      "locations": [
        -55.5,
        117.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS 24",
      "locations": [
        -76,
        -105
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS 25",
      "locations": [
        -87,
        114.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -141.300003,
      "arc": 348.822693,
      "id": "WS 26",
      "locations": [
        -49,
        -38.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 141.300003,
      "arc": 348.822693,
      "id": "WS 27",
      "locations": [
        -49,
        38.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 348
}