{
  "bounds": [
    5.5,
    27.5,
    7,
    19,
    14,
    13.5,
    4,
    -1,
    3,
    -15,
    -14.5,
    -9.5,
    -13.5,
    13.5
  ],
  "builtInWeapons": {
    "gun": "nom_ultralight_electron_maser",
    "missile": "nom_self_sustained_fusion_torpedo_mini",
    "system": "nom_retribution_postmortem_launcher"
  },
  "center": [
    28,
    18
  ],
  "collisionRadius": 30.103987,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 11,
      "location": [
        -15.5,
        -9.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 15.5,
      "location": [
        -16.5,
        9.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 6.5,
      "location": [
        -15.5,
        12.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 8,
      "location": [
        -16.5,
        5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    }
  ],
  "height": 36,
  "hullId": "nom_fang",
  "hullName": "Fang",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    5.5
  ],
  "shieldRadius": 23.547823,
  "spriteName": "graphics/nom/ships/nom_fang.png",
  #"spriteName": "graphics/nom/ships/nom_fang_empty.png", # switched programmatically
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "missile",
      "locations": [
        4,
        13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "gun",
      "locations": [
        2.5,
        5.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "system",
      "locations": [
        4,
        -2.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYSTEM"
    }
  ],
  "width": 45
}