{
  "bounds": [
    -89.5,
    13.5,
    -70.0,
    18.5,
    -100.0,
    19.5,
    -99.5,
    26.0,
    -84.0,
    27.0,
    -85.0,
    33.5,
    -65.0,
    31.0,
    -74.5,
    41.5,
    -70.5,
    55.0,
    -42.5,
    66.5,
    -36.0,
    83.5,
    -49.0,
    89.0,
    -58.0,
    78.0,
    -69.5,
    84.5,
    -72.0,
    97.0,
    -121.0,
    101.5,
    -123.5,
    114.5,
    -118.0,
    123.5,
    -29.5,
    131.5,
    -27.0,
    149.5,
    -5.5,
    149.5,
    6.0,
    138.5,
    7.0,
    162.5,
    19.0,
    171.5,
    92.5,
    163.0,
    139.0,
    97.5,
    113.5,
    60.0,
    97.0,
    61.5,
    81.0,
    87.0,
    57.5,
    76.0,
    58.5,
    58.0,
    50.0,
    56.5,
    65.5,
    42.0,
    76.5,
    -0.0,
    65.5,
    -42.0,
    50.0,
    -56.5,
    58.5,
    -58.0,
    57.5,
    -76.0,
    81.0,
    -87.0,
    97.0,
    -61.5,
    113.5,
    -60.0,
    139.0,
    -97.5,
    92.5,
    -163.0,
    19.0,
    -171.5,
    7.0,
    -162.5,
    5.0,
    -131.5,
    -1.0,
    -152.5,
    -19.5,
    -157.5,
    -54.0,
    -140.5,
    -55.0,
    -116.0,
    -105.0,
    -108.5,
    -118.0,
    -98.5,
    -85.0,
    -91.0,
    -93.0,
    -81.0,
    -82.0,
    -74.0,
    -58.0,
    -79.0,
    -50.0,
    -90.5,
    -35.0,
    -67.5,
    -70.5,
    -55.0,
    -74.5,
    -41.5,
    -69.0,
    -36.0,
    -85.5,
    -35.5,
    -84.0,
    -27.0,
    -101.0,
    -24.5,
    -100.0,
    -18.5,
    -77.0,
    -13.5,
    -109.5,
    -5.5,
    -109.0,
    6.0,
    -89.5,
    6.0
  ],
  "center": [
    174.0,
    132.0
  ],
  "collisionRadius": 249.3,
  "engineSlots": [
    {
      "angle": 180.0,
      "contrailSize": 22.0,
      "length": 77.0,
      "location": [
        -112.0,
        -1.0
      ],
      "style": "ANCIENT_NAERAN",
      "width": 22.0
    },
    {
      "angle": 180.0,
      "contrailSize": 9.0,
      "length": 36.5,
      "location": [
        -103.5,
        -21.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 9.0
    },
    {
      "angle": 180.0,
      "contrailSize": 14.0,
      "length": 46.5,
      "location": [
        -91.5,
        11.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 14.0
    },
    {
      "angle": 180.0,
      "contrailSize": 8.0,
      "length": 24.5,
      "location": [
        -87.5,
        30.0
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8.0
    },
    {
      "angle": 180.0,
      "contrailSize": 10.0,
      "length": 38.5,
      "location": [
        -102.0,
        23.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 10.0
    },
    {
      "angle": 180.0,
      "contrailSize": 11.0,
      "length": 34.5,
      "location": [
        -88.0,
        -32.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 11.0
    },
    {
      "angle": 180.0,
      "contrailSize": 5.0,
      "length": 12.0,
      "location": [
        -77.0,
        18.0
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5.0
    },
    {
      "angle": 180.0,
      "contrailSize": 7.0,
      "length": 26.0,
      "location": [
        -90.5,
        -18.0
      ],
      "style": "ANCIENT_NAERAN",
      "width": 7.0
    }
  ],
  "height": 281.0,
  "width": 348.0,
  "hullId": "nom_sandstorm",
  "hullName": "Sandstorm",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    -22.5,
    0.0
  ],
  "shieldRadius": 210.8,
  "spriteName": "graphics/nom/ships/nom_sandstorm.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0.0,
  "weaponSlots": [
    {
      "angle": -0.0,
      "arc": 90.0,
      "id": "WS 2",
      "locations": [
        58.5,
        20.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 3",
      "locations": [
        58.5,
        -20.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 4",
      "locations": [
        38.5,
        73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0.0,
      "arc": 90.0,
      "id": "WS 5",
      "locations": [
        38.5,
        -73.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 6",
      "locations": [
        112.5,
        80.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0.0,
      "arc": 90.0,
      "id": "WS 7",
      "locations": [
        112.5,
        -80.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 8",
      "locations": [
        111.0,
        114.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0.0,
      "arc": 90.0,
      "id": "WS 9",
      "locations": [
        111.0,
        -114.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 10",
      "locations": [
        91.5,
        144.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -0.0,
      "arc": 90.0,
      "id": "WS 11",
      "locations": [
        91.5,
        -144.0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.0,
      "arc": 90.0,
      "id": "WS 12",
      "locations": [
        32.5,
        147.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0.0,
      "arc": 90.0,
      "id": "WS 13",
      "locations": [
        32.5,
        -147.0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -36.0,
      "arc": 240.0,
      "id": "WS 14",
      "locations": [
        45.5,
        -43.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 36.0,
      "arc": 240.0,
      "id": "WS 15",
      "locations": [
        45.5,
        43.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -36.2,
      "arc": 240.0,
      "id": "WS 16",
      "locations": [
        11.0,
        -75.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 36.2,
      "arc": 240.0,
      "id": "WS 17",
      "locations": [
        11.0,
        75.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -69.9,
      "arc": 240.0,
      "id": "WS 18",
      "locations": [
        -8.5,
        -50.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 69.9,
      "arc": 240.0,
      "id": "WS 19",
      "locations": [
        -8.5,
        50.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -25.6,
      "arc": 240.0,
      "id": "WS 20",
      "locations": [
        -18.0,
        -135.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 51.3,
      "arc": 240.0,
      "id": "WS 21",
      "locations": [
        -12.0,
        136.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -121.0,
      "arc": 240.0,
      "id": "WS 22",
      "locations": [
        -52.5,
        -109.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 107.2,
      "arc": 240.0,
      "id": "WS 23",
      "locations": [
        -55.5,
        117.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180.0,
      "arc": 240.0,
      "id": "WS 24",
      "locations": [
        -76.0,
        -105.0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180.0,
      "arc": 240.0,
      "id": "WS 25",
      "locations": [
        -87.0,
        114.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -141.3,
      "arc": 240.0,
      "id": "WS 26",
      "locations": [
        -49.0,
        -38.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 141.3,
      "arc": 240.0,
      "id": "WS 27",
      "locations": [
        -49.0,
        38.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "builtInWeapons":{
        "WS 10": "nom_twin_electron_maser",
        "WS 11": "nom_twin_electron_maser",
        "WS 2": "nom_twin_electron_maser",
        "WS 3": "nom_twin_electron_maser",
        "WS 6": "nom_twin_electron_maser",
        "WS 7": "nom_twin_electron_maser",
        "WS 8": "nom_twin_electron_maser",
        "WS 9": "nom_twin_electron_maser",
        "WS 12": "nom_heavy_electron_maser",
        "WS 13": "nom_heavy_electron_maser",
        "WS 4": "nom_heavy_electron_maser",
        "WS 5": "nom_heavy_electron_maser",
        "WS 14": "nom_light_electron_maser",
        "WS 15": "nom_light_electron_maser",
        "WS 16": "nom_light_electron_maser",
        "WS 17": "nom_light_electron_maser",
        "WS 18": "nom_light_electron_maser",
        "WS 19": "nom_light_electron_maser",
        "WS 20": "nom_light_electron_maser",
        "WS 21": "nom_light_electron_maser",
        "WS 22": "nom_light_electron_maser",
        "WS 23": "nom_light_electron_maser",
        "WS 24": "nom_ultralight_electron_maser",
        "WS 25": "nom_ultralight_electron_maser",
        "WS 26": "nom_ultralight_electron_maser",
        "WS 27": "nom_ultralight_electron_maser",
  }
}