{
  "bounds": [
    68.5,
    -6,
    31,
    -15,
    4,
    -30,
    -15.5,
    -29.5,
    -30.5,
    -18.5,
    -56,
    -5.5,
    -54,
    8.5,
    -37,
    13.5,
    -18.5,
    30.5,
    -1,
    34.5,
    20.5,
    22,
    1,
    24,
    40,
    8,
    29,
    0.5
  ],
  "builtInWeapons": {
    "main_gun": "nom_solar_crucible"
  },
  "center": [
    37,
    61.5
  ],
  "collisionRadius": 72.515518,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 26.5,
      "location": [
        -61,
        1
      ],
      "style": "ANCIENT_NAERAN",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 16,
      "location": [
        -57,
        6
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 13,
      "location": [
        -57.5,
        -3.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 8.5,
      "location": [
        -54,
        -8.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 6.5,
      "location": [
        -35.5,
        -11.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 8.5,
      "location": [
        -39,
        16.5
      ],
      "style": "ANCIENT_NAERAN",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 5,
      "location": [
        -51,
        10
      ],
      "style": "ANCIENT_NAERAN",
      "width": 4
    }
  ],
  "height": 131,
  "hullId": "nom_death_bloom",
  "hullName": "Death Bloom",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 70.507095,
  "spriteName": "graphics/nom/ships/nom_death_bloom.png",
  "style": "ANCIENT_NAERAN",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "main_gun",
      "locations": [
        11.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 345.331238,
      "id": "PD1",
      "locations": [
        -37.5,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 70
}