{
  "bounds": [
    55,
    -16.5,
    -12,
    -25.5,
    -14.5,
    -59.5,
    -39,
    -23.5,
    -64,
    -22,
    -64,
    22,
    -39,
    23.5,
    -14.5,
    59.5,
    -12,
    25.5,
    55,
    16.5
  ],
  "builtInWeapons": {
    "WS0009": "pack_ripsaw"
  },
  "center": [
    70.5,
    71
  ],
  "collisionRadius": 72.953751,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -69,
        5.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -69,
        -5.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": -148.902695,
      "contrailSize": 5,
      "length": 29,
      "location": [
        -40.5,
        -25
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": 148.902695,
      "contrailSize": 5,
      "length": 29,
      "location": [
        -41.5,
        24
      ],
      "style": "MIDLINE",
      "width": 5
    },
    {
      "angle": -142.59465,
      "contrailSize": 2.710158,
      "length": 16.58806,
      "location": [
        -32,
        -32
      ],
      "style": "MIDLINE",
      "width": 2.710158
    },
    {
      "angle": 142.59465,
      "contrailSize": 2.710158,
      "length": 16.58806,
      "location": [
        -32,
        31.5
      ],
      "style": "MIDLINE",
      "width": 2.710158
    }
  ],
  "height": 140,
  "hullId": "pack_pitbull",
  "hullName": "Pitbull",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 104.307236,
  "spriteName": "graphics/pack/ships/pack_pitbull_2.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -7.5,
        -36.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -7.5,
        36.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -0.5,
        56
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -0.5,
        -56
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 135,
      "arc": 235,
      "id": "WS0005",
      "locations": [
        -58,
        15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 235,
      "id": "WS0006",
      "locations": [
        -58,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        13,
        15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        22,
        -10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0009",
      "locations": [
        54.5,
        5.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    }
  ],
  "width": 142
}