{
  "bounds": [
    65.5,
    -39,
    65.5,
    -28.5,
    79.5,
    -28,
    93.5,
    -14.5,
    88.5,
    -2.5,
    64,
    -2.5,
    64,
    10.5,
    53,
    38.5,
    32,
    38.5,
    3.5,
    13.5,
    2,
    36.5,
    -12,
    47.5,
    -89.5,
    45.5,
    -90,
    22,
    -51,
    -0,
    -89.5,
    -20.5,
    -89,
    -45,
    -12.5,
    -46.5,
    2.5,
    -31.5,
    3.5,
    -8,
    31,
    -38.5
  ],
  "center": [
    70,
    106.5
  ],
  "collisionRadius": 126.480232,
  "engineSlots": [
    {
      "angle": 165.21727,
      "contrailSize": 12,
      "length": 42.5,
      "location": [
        -95.5,
        32.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": -165.21727,
      "contrailSize": 12,
      "length": 42.5,
      "location": [
        -95.5,
        -32.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 41.5,
      "location": [
        -96,
        25.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 41.5,
      "location": [
        -96,
        -25.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 66.5,
      "location": [
        -94.5,
        28.5
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 66.5,
      "location": [
        -94.5,
        -28.5
      ],
      "style": "LOW_TECH",
      "width": 9
    }
  ],
  "height": 213,
  "hullId": "pp_shark",
  "hullName": "Shark",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 124.501007,
  "spriteName": "graphics/PP/ships/pp_shark.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 9.527284,
      "id": "WS0001",
      "locations": [
        79.5,
        -15
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 45,
      "arc": 132.322525,
      "id": "WS0002",
      "locations": [
        47.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 132.322525,
      "id": "WS0003",
      "locations": [
        47.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 141.340195,
      "arc": 132.322525,
      "id": "WS0004",
      "locations": [
        -79,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -141.340195,
      "arc": 132.322525,
      "id": "WS0005",
      "locations": [
        -79,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 140.033783,
      "id": "WS0006",
      "locations": [
        -30.5,
        29
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 140.033783,
      "id": "WS0007",
      "locations": [
        -30.5,
        -29
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        56,
        34.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        66,
        9
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 113.749496,
      "arc": 180.53299,
      "id": "WS0010",
      "locations": [
        -59.5,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -113.749496,
      "arc": 180.53299,
      "id": "WS0011",
      "locations": [
        -59.5,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0012",
      "locations": [
        -10.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 140
}