{
	"id":"brciwsshot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":15,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":18.0,
	"width":2.5,
	"fadeTime":0.05,
	"glowRadius":21,
	"glowColor":[255,155,25,8],	
	"fringeColor":[240,220,180,200],
	"coreColor":[245,245,225,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png"
}