{
	"id":"khs_partisan",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"khs_graphics/missiles/partisan.png",
	"size":[10,24],	
	"center":[5,12],
	"collisionRadius":40,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,190,110,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"engineSpec":{"turnAcc":1000,
				  "turnRate":1000,
				  "acc":1600,
				  "dec":800},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}