{
	"id":"khs_hoplite",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"khs_graphics/missiles/hoplite.png",
	"size":[11,29],	
	"center":[6,15],
	"collisionRadius":55,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,210,170,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"engineSpec":{"turnAcc":1720,
				  "turnRate":2000,
				  "acc":3000,
				  "dec":1000},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"MISSILE_MIDLINE",
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}