{
	"id":"ms_tusk_bomblet",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/shadow_weapons/missiles/ms_bomblet.png",
	"size":[7,7],	
	"center":[3.5,3.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":1.5,	
	"engineSpec":{"turnAcc":280,
				  "turnRate":140,
				  "maxSpeed":300,
				  "acc":400,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    "style":"CUSTOM",
                    "styleId":"ShadowyardsFlare",
				    "width":4.0,
				    "length":20.0,
				    "angle":180.0}]
}
