{
	"id":"ms_tusk",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/shadow_weapons/missiles/ms_tusk.png",
	"size":[11,21],	
	"center":[5.5, 10.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":50,
				  "acc":50,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
                    "styleId":"ShadowyardsFlare",
				    "width":10.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":500,
					"minTimeToSplit":1,
					"numShots":10,
					"damage":300,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":100,
					"arc":270,
					"spreadSpeed":325,
					"projectileSpec":"ms_tusk_bomblet",
					"emptySpec":"ms_tusk_empty",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}
