{
	"id":"nom_firecracker_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":60,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[50,50,255,96],
	"coreColor":[200,200,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium_red.png",
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"range":30,
		"explosionSpec":{
			"duration":0.1,
			"radius":40,
			"coreRadius":30, # full damage within core radius - also equal to proximity fuse range
			"collisionClass": PROJECTILE_FF,
			"collisionClassByFighter": PROJECTILE_FIGHTER,
			"particleSizeMin":0.1,
			"particleSizeRange":10,
			"particleDuration":0.5,
			"particleCount":50,
			"particleColor":[155,155,255,128],
			"sound":"nom_firecracker_explosion"
		},
	}

}