{
	"id":"br_pde",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/BR/weapons/br_pde.png",
	"turretGlowSprite":"graphics/BR/weapons/br_pde_glow.png",
	"hardpointSprite":"graphics/BR/weapons/br_pdehp.png",
	"hardpointGlowSprite":"graphics/BR/weapons/br_pdehp_glow.png",
	"glowColor":[119,200,137,255],
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[119,200,137,245],
	"coreColor":[225,255,245,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":40.0,
	#"width":14.0,
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":93.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":90.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.42,
					   "particleCount":12,
					   "particleColor":[119,200,137,185]},		
	"darkCore":false,
	"textureType":["graphics/BR/missiles/pdebeamcore.png","graphics/BR/missiles/plasmaray3.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":4.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"pdpfire",
	"fireSoundTwo":"pdploop",
}