{
	"id":"brdy_argussmall",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":300,
	"turretSprite":"graphics/BR/weapons/argussmall_turret.png",
	"turretGlowSprite":"graphics/BR/weapons/argussmall_turretglow.png",
	"hardpointSprite":"graphics/BR/weapons/argussmall_hp.png",
	"hardpointGlowSprite":"graphics/BR/weapons/argussmall_hpglow.png",
	"glowColor":[190,205,52,255],
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	#"convergeOnPoint":true,
	"fringeColor":[231,251,91,175],
	"coreColor":[86,96,46,255],
	"darkCore":false,
	"width":6,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"brparticlebeamfire",
}