{
	"id":"br_ciws",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/light_mortar_turret_base.png",
	"turretGunSprite":"graphics/weapons/light_mortar_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/light_mortar_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/light_mortar_hardpoint_recoil.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0],
	"turretAngleOffsets":[0,2,4,6,8
				     ,10,12,14,16,18
					,20,22,-2,-4,-6
					,-8,-10,-12,-14,-16
					,-18,-20,-22,-24,24,0,2,4,6,8
				     ,10,12,14,16,18
					,20,22,-2,-4,-6
					,-8,-10,-12,-14,-16
					,-18,-20,-22,-24,24],
	"hardpointOffsets":[20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				   ,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				   ,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				   ,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				   ,20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0
				,20, 0, 20, 0, 20, 0, 20, 0, 20, 0],
	"hardpointAngleOffsets":[0,2,4,6,8
				     ,10,12,14,16,18
					,20,22,-2,-4,-6
					,-8,-10,-12,-14,-16
					,-18,-20,-22,-24,24,0,2,4,6,8
				     ,10,12,14,16,18
					,20,22,-2,-4,-6
					,-8,-10,-12,-14,-16
					,-18,-20,-22,-24,24],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"separateRecoilForLinkedBarrels":"TRUE",
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":20,	
	"muzzleFlashSpec":{"length":25.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.4,
					   "particleCount":12,
					  "particleColor":[255,125,105,255]},
	"projectileSpecId":"brciwsshot",  # projectile that will be fired
	"fireSoundTwo":"launch_tube_1",	
}