{
	"id":"brdy_linear",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/BR/weapons/br_linearturret.png",
	"turretGlowSprite":"graphics/BR/weapons/br_lineartglow.png",
	"hardpointSprite":"graphics/BR/weapons/br_linearhp.png",
	"hardpointGlowSprite":"graphics/BR/weapons/br_linearhpglow.png",
	"glowColor":[119,200,137,185],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[119,200,137,185]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"requiresFullCharge":false,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"br_linearproj",  # projectile that will be fired
	"fireSoundTwo":"brdy_linear_fire",
}