{
	"id":"khs_javelin_vlrms",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"khs_graphics/weapons/small/VLRMSsml.png",
	"hardpointSprite":"khs_graphics/weapons/small/VLRMSsml_hp.png",
	"hardpointOffsets":[15, -3.5, 15, 3.5],
	"turretOffsets":[15, -3.5, 15, 3.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"khs_VLRMSmis",
	"fireSoundTwo":"hurricane_mirv_fire",
}