{
	"id":"khs_hoplite",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"khs_graphics/weapons/large/hoplite.png",
	"hardpointSprite":"khs_graphics/weapons/large/hoplite_hp.png",
	"hardpointOffsets":[25, -5, 25, -2, 25, 2, 25, 5],
	"turretOffsets":[25, -5, 25, -2, 25, 2, 25, 5],
	"hardpointAngleOffsets":[-1, 0, 0, 1],
	"turretAngleOffsets":[-1, 0, 0, 1],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"khs_hoplite",
	"fireSoundTwo":"pilum_lrm_fire",
}