{
	"id":"khs_kinetic_violator",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"khs_graphics/weapons/medium/kinetic_violator.png",
	"hardpointSprite":"khs_graphics/weapons/medium/kinetic_violator_hp.png",
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"renderHints":[],
	"turretOffsets":[6, 4.5, 6, -4.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 4.5, 6, -4.5],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.25,
					   "particleCount":10,
					   "particleColor":[170,180,255,190]},	
	"projectileSpecId":"khs_s_m_flechette",  # projectile that will be fired
	"fireSoundTwo":"railgun_fire",	
}