{
	"specClass":"beam",
	"id":"khs_runninglightyellow",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"khs_graphics/weapons/lights/light2/light_00.png",
	"hardpointSprite":"khs_graphics/weapons/lights/light2/light_00.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"numFrames":11,	
	"frameRate":11,
	"alwaysAnimate":"true",
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}