{
	"id":"khs_lance_vlrms",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"khs_graphics/weapons/medium/VLRMSmed.png",
	"hardpointSprite":"khs_graphics/weapons/medium/VLRMSmed_hp.png",
	"hardpointOffsets":[22, -4, 22, 4, 17, 4, 17, -4],
	"turretOffsets":[20, -4, 20, 4, 15, 4, 15, -4],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"khs_VLRMSmis",
	"fireSoundTwo":"hurricane_mirv_fire",
}