{
	"id":"khs_partisan",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"khs_graphics/weapons/medium/partisan.png",
	"hardpointSprite":"khs_graphics/weapons/medium/partisan_hp.png",
	"hardpointOffsets":[15, -4, 15, -2, 15, 2, 15, 4],
	"turretOffsets":[15, -4, 15, -2, 15, 2, 15, 4],
	"hardpointAngleOffsets":[-1, 0, 0, 1],
	"turretAngleOffsets":[-1, 0, 0, 1],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"khs_partisan",
	"fireSoundTwo":"pilum_lrm_fire",
}