{
	"id":"khs_sling",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"khs_graphics/weapons/small/sling_launcher.png",
	"hardpointSprite":"khs_graphics/weapons/small/sling_launcher.png",
	"hardpointOffsets":[10, -4, 10, -2, 10, 2, 10, 4],
	"turretOffsets":[10, -4, 10, -2, 10, 2, 10, 4],
	"hardpointAngleOffsets":[-1, 0, 0, 1],
	"turretAngleOffsets":[-1, 0, 0, 1],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
	"projectileSpecId":"khs_sling",
	"fireSoundTwo":"annihilator_fire",
}