{
	"id":"khs_francisca_vlrms",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"khs_graphics/weapons/large/VLRMSlrg.png",
	"hardpointSprite":"khs_graphics/weapons/large/VLRMSlrg_hp.png",
	"turretOffsets":[28, -7, 28, 0, 28, 7, 23, -7, 23, 7, 18, -7, 18, 0, 18, 7],
	"hardpointOffsets":[30, -7, 30, 0, 30, 7, 25, -7, 25, 7, 20, -7, 20, 0, 20, 7],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"khs_VLRMSmis",
	"fireSoundTwo":"hurricane_mirv_fire",
}