{
	"id":"ms_chaingang",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/shadow_weapons/weapons/ms_superpd_turret_under.png",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_superpd_turret_base.png",
	"turretGunSprite":"graphics/shadow_weapons/weapons/ms_superpd_turret_recoil.png",
	"hardpointUnderSprite":"graphics/shadow_weapons/weapons/ms_superpd_hardpoint_under.png",	
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_superpd_hardpoint_base.png",	
	"hardpointGunSprite":"graphics/shadow_weapons/weapons/ms_superpd_hardpoint_recoil.png",		
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10, 4, 10, -4, 12, 9, 12, -9],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[9, 4, 9, -4, 11, 9, 11, -9],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":4.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[160,220,160,255]},	
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"ms_cepc_tiny",  # projectile that will be fired
	"fireSoundTwo":"cepc_small",
}
