{
	"id":"ms_miniflak",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_miniflak.png",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_miniflak.png",
	"hardpointGlowSprite":"",
	"turretOffsets":[4, 0, 4, 0, 4, 0, 4, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[4, 0, 4, 0, 4, 0, 4, 0],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"separateRecoilForLinkedBarrels":"TRUE",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.12,
					   "particleCount":25,
					   "particleColor":[207,123,103,235]},	
	"autocharge":true,
	#"interruptibleBurst":true,
	"projectileSpecId":"ms_miniflak",  # projectile that will be fired
	"fireSoundTwo":"ir_pulse_laser_fire",
}
