{
	"specClass":"beam",
	"id":"ms_phasebeam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":1250,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[75,115,155,255],
	"coreColor":[115,155,225,255],
	"glowColor":[100,0,255,235],
	"darkCore":false,
	"width":18.0,
	"textureType":CHUNKY,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"antimatter_blaster_fire",
	"fireSoundTwo":"graviton_beam_loop",
}
