{
	"id":"ms_pbc",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius":500,
	"turretSprite":"graphics/shadow_weapons/weapons/ms_pbc.png",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_pbc.png",
	"hardpointGlowSprite":"",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,255,0,225],
	"coreColor":[207,123,103,235],
	"glowColor":[255,225,200,200],
	"width":6.0,
	"textureType":ROUGH,
	"textureScrollSpeed":-32.0,
	"pixelsPerTexel":6.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundTwo":"burst_pd_fire",
}
