{
	"id":"ms_tusk_rack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_tusk_double_hardpoint.png",
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_tusk_double_hardpoint.png",
	"hardpointOffsets":[12, -5, 12, 5],
	"turretOffsets":[5, -5, 5, 5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":4.0,
				 "blowbackLength":50.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ms_tusk",
	"fireSoundTwo":"harpoon_fire",
}
