{
	"id":"ms_wamgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	#"everyFrameEffect":"data.scripts.weapons.WavebeamMaster",
	"displayArcRadius":1250,
	"turretUnderSprite":"graphics/shadow_weapons/weapons/ms_wave_turret_under.png",
	"turretSprite":"graphics/shadow_weapons/weapons/ms_wave_turret_base.png",
	"turretGunSprite":"graphics/shadow_weapons/weapons/ms_wave_turret_recoil.png",
	"hardpointUnderSprite":"graphics/shadow_weapons/weapons/ms_wave_hardpoint_under.png",	
	"hardpointSprite":"graphics/shadow_weapons/weapons/ms_wave_hardpoint_base.png",	
	"hardpointGunSprite":"graphics/shadow_weapons/weapons/ms_wave_hardpoint_recoil.png",		
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":30.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":3.0,
					   "particleDuration":0.5,
					   "particleCount":30,
					   "particleColor":[160,220,160,255]},
	"autocharge":true,
	"projectileSpecId":"ms_wavebeam",  # projectile that will be fired
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"wamgun",
}
