{
	"specClass":"beam",
	"id":"nom_decorative_oasis_habitat_ring_structural_support_beam",
	"type":"DECORATIVE",
	"size":"MEDIUM", # renders overtop small mounts
	"turretSprite":"graphics/nom/weapons/decorative/nom_oasis_crossbar.png",
	"hardpointSprite":"graphics/nom/weapons/decorative/nom_oasis_crossbar.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
