{
	"id":"nom_self_sustained_fusion_torpedo_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/nom/weapons/nom_self_sustained_fusion_torpedo_pod_base.png",
	"hardpointSprite":"graphics/nom/weapons/nom_self_sustained_fusion_torpedo_pod_base.png",
	"turretOffsets":[11, 0],
	"hardpointOffsets":[11, 0],
	"turretAngleOffsets":[0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"displayArcRadius":150,
	"projectileSpecId":"nom_self_sustained_fusion_torpedo_projectile",
	"animationType":"SMOKE",
	"smokeSpec":{
		"particleSizeMin":20.0,
		"particleSizeRange":20.0,
		"cloudParticleCount":3,
		"cloudDuration":1.0,
		"cloudRadius":10.0,
		"blowbackParticleCount":3,
		"blowbackDuration":2.0,
		"blowbackLength":30.0,
		"blowbackSpread":10.0,
		"particleColor":[100,100,100,200]
	},
	"fireSoundTwo":"nom_self_sustained_fusion_torpedo_fire",
	"everyFrameEffect":"data.scripts.weapons.TheNomadsSelfSustainedFusionTorpedoEffect",
}