{
	"id":"nom_damselfly_tow_cable",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"turretSprite":"graphics/nom/weapons/decorative/nom_damselfly_tow_cable_00.png",
	"hardpointSprite":"graphics/nom/weapons/decorative/nom_damselfly_tow_cable_00.png",
	"numFrames":5,
	"frameRate":0.000000001,
	"turretOffsets":        [0, 0],
	"turretAngleOffsets":   [   0],
	"hardpointOffsets":     [0, 0],
	"hardpointAngleOffsets":[   0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}
