{
	"id": "nom_gamma_pulse_emp",
	"specClass": "projectile",
	"type": "ENERGY",
	"size": "MEDIUM",
	"displayArcRadius": 800,
	"turretSprite":      "graphics/nom/weapons/nom_gamma_pulse_turret_base.png",
	"turretGunSprite":   "graphics/nom/weapons/nom_gamma_pulse_turret_recoil.png",
	"hardpointSprite":   "graphics/nom/weapons/nom_gamma_pulse_turret_base.png",
	"hardpointGunSprite":"graphics/nom/weapons/nom_gamma_pulse_turret_recoil.png",
	"visualRecoil": 10.0,
	"turretOffsets":        [ 15,10.5, 15,-10.5 ],
	"hardpointOffsets":     [ 15,10.5, 15,-10.5 ],
	"turretAngleOffsets":   [       0,        0 ],
	"hardpointAngleOffsets":[       0,        0 ],
	"renderHints": [RENDER_BARREL_BELOW],
	"barrelMode": "ALTERNATING",
	"animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec": {
    "length":0.0,
    "spread":0.0,
    "particleSizeMin":30.0,
    "particleSizeRange":20.0,
    "particleDuration":0.1,
    "particleCount":1,
    "particleColor":[255,192,0,255]
  },
	"projectileSpecId": "nom_gamma_pulse_emp_shot",
	"pierceSet": [PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundTwo": "nom_gamma_pulse_emp_fire",
}
