{
	"id":"nom_firecracker",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"displayArcRadius": 400,
	"turretSprite":      "graphics/nom/weapons/nom_firecracker_base.png",
	"turretGunSprite":   "graphics/nom/weapons/nom_firecracker_recoil.png",
	"hardpointSprite":   "graphics/nom/weapons/nom_firecracker_base.png",
	"hardpointGunSprite":"graphics/nom/weapons/nom_firecracker_recoil.png",	
	"visualRecoil":8.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":        [ 10,0 ],
	"hardpointOffsets":     [ 10,0 ],
	"turretAngleOffsets":   [    0 ],
	"hardpointAngleOffsets":[    0 ],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
		"length":20.0,
		"spread":25.0,
		"particleSizeMin":2.0,
		"particleSizeRange":20.0,
		"particleDuration":0.18,
		"particleCount":20,
		"particleColor":[192,192,225,225]
	},
	"projectileSpecId":"nom_firecracker_shot",
	"fireSoundTwo":"nom_firecracker_fire",
}