{
	"id":"nom_solar_crucible",
	"everyFrameEffect":"data.scripts.weapons.TheNomadsSolarCrucibleChargeupEffect",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius": 800,
	"turretSprite":       "graphics/nom/weapons/nom_solar_crucible_hardpoint_all.png",
	"turretGlowSprite":   "graphics/nom/weapons/nom_solar_crucible_hardpoint_glow.png",
	"hardpointSprite":    "graphics/nom/weapons/nom_solar_crucible_hardpoint_all.png",
	"hardpointGlowSprite":"graphics/nom/weapons/nom_solar_crucible_hardpoint_glow.png",
	"glowColor":[255,255,255,255],
	"visualRecoil": 0,
	"turretOffsets":[72, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[72, 0],
	"hardpointAngleOffsets":[0],
	"width": 50.0,
	"fringeColor":[240,98,98,120],
	"coreColor":[255,255,255,230],
	"darkCore":false,
  "textureType":"ROUGH",
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"LINKED",
	"projectileSpecId":"nom_solar_crucible_shot",
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"nom_solar_crucible_intro",
	"fireSoundTwo":"nom_solar_crucible_loop",
}
