{
	"id":"nom_self_sustained_fusion_torpedo_bank",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/nom/weapons/nom_self_sustained_fusion_torpedo_bank_base.png",
	"hardpointSprite":"graphics/nom/weapons/nom_self_sustained_fusion_torpedo_bank_base.png",
	"turretOffsets":        [ 15,0, 13,7, 13,-7 ],
	"hardpointOffsets":     [ 15,0, 13,7, 13,-7 ],
	"turretAngleOffsets":   [    0,    0,     0 ],
	"hardpointAngleOffsets":[    0,    0,     0 ],
	"barrelMode":"ALTERNATING",
	"displayArcRadius":150,
	"projectileSpecId":"nom_self_sustained_fusion_torpedo_projectile",
	"animationType":"SMOKE",
	"smokeSpec":{
		"particleSizeMin":20.0,
		"particleSizeRange":20.0,
		"cloudParticleCount":3,
		"cloudDuration":1.0,
		"cloudRadius":10.0,
		"blowbackParticleCount":3,
		"blowbackDuration":2.0,
		"blowbackLength":30.0,
		"blowbackSpread":10.0,
		"particleColor":[100,100,100,200]
	},
	"fireSoundTwo":"nom_self_sustained_fusion_torpedo_fire",
	"everyFrameEffect":"data.scripts.weapons.TheNomadsSelfSustainedFusionTorpedoEffect",
}