{
	"id":"nom_triple_electron_maser",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius": 800,
	"turretSprite":      "graphics/nom/weapons/nom_ripper_base.png",
	"turretGunSprite":   "graphics/nom/weapons/nom_ripper_recoil.png",
	"hardpointSprite":   "graphics/nom/weapons/nom_ripper_base.png",
	"hardpointGunSprite":"graphics/nom/weapons/nom_ripper_recoil.png",
	"visualRecoil": 10.0,
	"turretOffsets":        [ 21,6, 21,0, 21,-6 ],
	"hardpointOffsets":     [ 21,6, 21,0, 21,-6 ],
	"turretAngleOffsets":   [    0,    0,     0 ],
	"hardpointAngleOffsets":[    0,    0,     0 ],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{
    "length":20.0,
    "spread":20.0,
    "particleSizeMin":6.0,
    "particleSizeRange":22.0,
    "particleDuration":0.15,
    "particleCount":12,
    "particleColor":[245,160,160,180]
  },
	"projectileSpecId":"nom_heavy_electron_maser_shot",
	"fireSoundTwo":"nom_heavy_electron_maser_fire",
}
